
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../section-11-statspack-guide/">
      
      
        <link rel="next" href="../section-13-ash-guide/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Section 12 — ADDM (Automatic Database Diagnostic Monitor) - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-12-addm-automatic-database-diagnostic-monitor" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 12 — ADDM (Automatic Database Diagnostic Monitor)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            03. Performance Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oracle Database Performance Tuning — Tài liệu Ôn tập Tổng hợp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Oracle Database Performance Tuning Course
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ke-hoach/000-index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Ke hoach
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../labs/frag-check/readme/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README — Giải thích thiết kế System Prompt Oracle DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-system-prompt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SYSTEM PROMPT — Oracle DBA Instructor Claude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiến độ học tập — Oracle Database Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Section all
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Section all
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-10-server-generated-alerts-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 10 — Server-generated Alerts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-11-statspack-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 11 — Statspack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Section 12 — ADDM (Automatic Database Diagnostic Monitor)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Section 12 — ADDM (Automatic Database Diagnostic Monitor)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-ly-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến thức lý thuyết
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức lý thuyết">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addm-hoat-ong-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      ADDM hoạt động như thế nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewspackages-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      Views/Packages chính
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-1-kham-pha-addm-qua-em-express" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 1: Khám phá ADDM qua EM Express
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 1: Khám phá ADDM qua EM Express">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truy-cap-em-express" class="md-nav__link">
    <span class="md-ellipsis">
      Truy cập EM Express
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-buoc-kham-pha" class="md-nav__link">
    <span class="md-ellipsis">
      Các bước khám phá
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-2-xem-addm-qua-sqlplus" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 2: Xem ADDM qua SQL*Plus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 2: Xem ADDM qua SQL*Plus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-addm-task-gan-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Lấy ADDM task gần nhất
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luu-task-id-va-task-name-vao-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Lưu Task ID và Task Name vào biến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinh-addm-text-report" class="md-nav__link">
    <span class="md-ellipsis">
      Sinh ADDM text report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Findings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-actions-hanh-ong-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Actions (hành động cụ thể)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-3-chay-addm-thu-cong-tren-2-awr-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 3: Chạy ADDM thủ công trên 2 AWR Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-4-addm-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 4: ADDM Comparison Report
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 4: ADDM Comparison Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-snapshot-id-cua-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Lấy snapshot ID của baseline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinh-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Sinh comparison report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc Comparison Report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nguyen-tac-oc-addm" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc đọc ADDM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      Tóm tắt
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-13-ash-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 13 — ASH (Active Session History)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-14-database-service-statistics-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 14 — Database Service Performance Statistics & Module/Action/Client ID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-15-sql-tracing-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 15 — SQL Tracing với DBMS_MONITOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-16-realtime-monitoring-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 16 — Real-time Database Operation Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-17-automated-maintenance-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 17 — Automated Maintenance Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-19-enqueue-waits-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 19 — Handling Enqueue Waits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-2-preparing-environment-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 2 — Chuẩn bị Môi trường Thực hành (Practice 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-20-latch-mutex-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 20 — Latch & Mutex Contention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-21-shared-pool-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 21 — Shared Pool Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-22-buffer-cache-flash-cache-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 22 — Buffer Cache & Smart Flash Cache Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-23-pga-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 23 — PGA Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-24-redo-path-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 24 — Redo Path Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-25-cpu-bottleneck-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 25 — CPU Bottleneck Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-26-disk-io-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 26 — Disk I/O Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-27-index-defrag-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 27 — Index Defragmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-28-row-migration-chaining-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 28 — Row Migration & Row Chaining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-29-table-fragmentation-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 29 — Table Fragmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-30-table-compression-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 30 — Table Compression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-31-in-memory-column-store-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 31 — In-Memory Column Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-32-database-connection-optimization-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 32 — Database Connection Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-34-os-performance-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 34 — OS Performance (Linux, OSWatcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-35-sql-performance-analyzer-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 35 — SQL Performance Analyzer (SPA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-36-database-replay-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 36 — Database Replay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-6-time-model-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 6 — Time Model Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-8-instance-activity-wait-events-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 8 — Instance Activity & Wait Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9-awr-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 9 — AWR (Automatic Workload Repository)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../section-all-new/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Section all new
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../07-sach-va-tai-lieu/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-ly-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến thức lý thuyết
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức lý thuyết">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addm-hoat-ong-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      ADDM hoạt động như thế nào?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewspackages-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      Views/Packages chính
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-1-kham-pha-addm-qua-em-express" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 1: Khám phá ADDM qua EM Express
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 1: Khám phá ADDM qua EM Express">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truy-cap-em-express" class="md-nav__link">
    <span class="md-ellipsis">
      Truy cập EM Express
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-buoc-kham-pha" class="md-nav__link">
    <span class="md-ellipsis">
      Các bước khám phá
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-2-xem-addm-qua-sqlplus" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 2: Xem ADDM qua SQL*Plus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 2: Xem ADDM qua SQL*Plus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-addm-task-gan-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Lấy ADDM task gần nhất
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luu-task-id-va-task-name-vao-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Lưu Task ID và Task Name vào biến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinh-addm-text-report" class="md-nav__link">
    <span class="md-ellipsis">
      Sinh ADDM text report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Findings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xem-actions-hanh-ong-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      Xem Actions (hành động cụ thể)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-3-chay-addm-thu-cong-tren-2-awr-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 3: Chạy ADDM thủ công trên 2 AWR Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-4-addm-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Phần 4: ADDM Comparison Report
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 4: ADDM Comparison Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lay-snapshot-id-cua-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Lấy snapshot ID của baseline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinh-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Sinh comparison report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-comparison-report" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc Comparison Report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nguyen-tac-oc-addm" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc đọc ADDM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      Tóm tắt
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-12-addm-automatic-database-diagnostic-monitor">Section 12 — ADDM (Automatic Database Diagnostic Monitor)<a class="headerlink" href="#section-12-addm-automatic-database-diagnostic-monitor" title="Permanent link">&para;</a></h1>
<h2 id="tong-quan">Tổng quan<a class="headerlink" href="#tong-quan" title="Permanent link">&para;</a></h2>
<p><strong>ADDM</strong> là công cụ tự động phân tích hiệu năng của Oracle, chạy sau mỗi AWR snapshot. ADDM đọc dữ liệu AWR, xác định các bottleneck, và đưa ra khuyến nghị cụ thể có định lượng impact.</p>
<p><strong>Practice 10 — Using Automatic Database Diagnostic Monitor (ADDM)</strong></p>
<p>Mục tiêu:
- Khám phá ADDM findings/recommendations qua EM Express
- Dùng ADDM trong test case thực tế
- Quản lý ADDM qua SQL*Plus
- Tạo ADDM Comparison Report</p>
<hr />
<h2 id="kien-thuc-ly-thuyet">Kiến thức lý thuyết<a class="headerlink" href="#kien-thuc-ly-thuyet" title="Permanent link">&para;</a></h2>
<h3 id="addm-hoat-ong-nhu-the-nao">ADDM hoạt động như thế nào?<a class="headerlink" href="#addm-hoat-ong-nhu-the-nao" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AWR Snapshot N → AWR Snapshot N+1
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                    ↓
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>              ADDM Task chạy tự động
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                    ↓
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>         Phân tích bottleneck trong khoảng [N, N+1]
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                    ↓
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>         Tạo Findings + Recommendations
</span></code></pre></div>
<ul>
<li>Mỗi AWR snapshot → Oracle tự tạo 1 ADDM task</li>
<li>Task name format: <code>ADDM:&lt;DBID&gt;_&lt;instance#&gt;_&lt;AWR_Snapshot_ID&gt;</code></li>
<li>ADDM phân tích <strong>DB Time</strong> và xác định nguyên nhân chiếm phần lớn DB Time</li>
</ul>
<h3 id="viewspackages-chinh">Views/Packages chính<a class="headerlink" href="#viewspackages-chinh" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Đối tượng</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DBA_ADDM_TASKS</code></td>
<td>Danh sách ADDM tasks</td>
</tr>
<tr>
<td><code>DBA_ADDM_FINDINGS</code></td>
<td>Findings (vấn đề được phát hiện) của mỗi task</td>
</tr>
<tr>
<td><code>DBA_ADVISOR_RECOMMENDATIONS</code></td>
<td>Khuyến nghị xử lý cho mỗi finding</td>
</tr>
<tr>
<td><code>DBA_ADVISOR_ACTIONS</code></td>
<td>Hành động cụ thể trong mỗi khuyến nghị</td>
</tr>
<tr>
<td><code>DBMS_ADVISOR</code></td>
<td>Package tạo và quản lý ADDM tasks</td>
</tr>
<tr>
<td><code>DBMS_ADDM</code></td>
<td>Package sinh ADDM comparison report</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="phan-1-kham-pha-addm-qua-em-express">Phần 1: Khám phá ADDM qua EM Express<a class="headerlink" href="#phan-1-kham-pha-addm-qua-em-express" title="Permanent link">&para;</a></h2>
<h3 id="truy-cap-em-express">Truy cập EM Express<a class="headerlink" href="#truy-cap-em-express" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>http://&lt;server_IP&gt;:5500/em
</span></code></pre></div>
<h3 id="cac-buoc-kham-pha">Các bước khám phá<a class="headerlink" href="#cac-buoc-kham-pha" title="Permanent link">&para;</a></h3>
<ol>
<li>Login với tài khoản <code>sys</code></li>
<li><strong>Performance Hub</strong> → Tab <strong>ADDM</strong></li>
<li>Chọn time range (real-time hoặc historical)</li>
<li>Chọn ADDM task có findings</li>
<li>Xem chi tiết từng finding và recommendation</li>
</ol>
<blockquote>
<p><strong>EM Express dễ dùng hơn SQL*Plus nhiều</strong> khi xem ADDM, nhờ có biểu đồ và drilldown trực quan.</p>
</blockquote>
<hr />
<h2 id="phan-2-xem-addm-qua-sqlplus">Phần 2: Xem ADDM qua SQL*Plus<a class="headerlink" href="#phan-2-xem-addm-qua-sqlplus" title="Permanent link">&para;</a></h2>
<h3 id="lay-addm-task-gan-nhat">Lấy ADDM task gần nhất<a class="headerlink" href="#lay-addm-task-gan-nhat" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">SELECT</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="s1">'TASK_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">TASK_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="s1">'TASK_NAME: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">TASK_NAME</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="s1">'DESCRIPTION: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">DESCRIPTION</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="s1">'STATUS: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">STATUS</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="s1">'ACTIVITY_COUNTER: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ACTIVITY_COUNTER</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="s1">'RECOMMENDATION_COUNT: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">RECOMMENDATION_COUNT</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">INFO</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_ADDM_TASKS</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">TASK_ID</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">FETCH</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="k">ONLY</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="luu-task-id-va-task-name-vao-bien">Lưu Task ID và Task Name vào biến<a class="headerlink" href="#luu-task-id-va-task-name-vao-bien" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">DEFINE</span><span class="w"> </span><span class="n">V_TASK_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">task_id_value</span><span class="o">&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">DEFINE</span><span class="w"> </span><span class="n">V_TASK_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'&lt;task_name_value&gt;'</span><span class="w">  </span><span class="c1">-- có dấu nháy đơn</span>
</span></code></pre></div>
<h3 id="sinh-addm-text-report">Sinh ADDM text report<a class="headerlink" href="#sinh-addm-text-report" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">set</span><span class="w"> </span><span class="n">long</span><span class="w"> </span><span class="mi">1000000</span><span class="w"> </span><span class="n">longchunksize</span><span class="w"> </span><span class="mi">1000000</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">set</span><span class="w"> </span><span class="n">linesize</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">pagesize</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">set</span><span class="w"> </span><span class="k">trim</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">trimspool</span><span class="w"> </span><span class="k">on</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">set</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="k">off</span><span class="w"> </span><span class="n">feedback</span><span class="w"> </span><span class="k">off</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">spool</span><span class="w"> </span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">sf_extdisk</span><span class="o">/</span><span class="n">addm_report</span><span class="p">.</span><span class="n">txt</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">DBMS_ADVISOR</span><span class="p">.</span><span class="n">GET_TASK_REPORT</span><span class="p">(</span><span class="s1">'&amp;V_TASK_NAME'</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_ADVISOR_TASKS</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">TASK_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">V_TASK_ID</span><span class="p">;</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">spool</span><span class="w"> </span><span class="k">off</span>
</span></code></pre></div>
<blockquote>
<p><code>GET_TASK_REPORT</code> chỉ hỗ trợ format <strong>text</strong>, không có HTML.</p>
</blockquote>
<h3 id="xem-findings">Xem Findings<a class="headerlink" href="#xem-findings" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">SELECT</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="s1">'FINDING_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">FINDING_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="s1">'FINDING_NAME: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">FINDING_NAME</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="s1">'TYPE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="s1">'IMPACT_TYPE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">IMPACT_TYPE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="s1">'IMPACT: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">IMPACT</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="s1">'MESSAGE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">MESSAGE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="s1">'MORE_INFO: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">MORE_INFO</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">INFO</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_ADDM_FINDINGS</span><span class="w"> </span><span class="n">F</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">F</span><span class="p">.</span><span class="n">TASK_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">V_TASK_ID</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Cột quan trọng:</strong>
- <code>IMPACT</code>: % DB Time bị ảnh hưởng bởi finding này
- <code>IMPACT_TYPE</code>: loại tác động (DB Time, IO, CPU, ...)
- <code>MESSAGE</code>: mô tả vấn đề
- <code>MORE_INFO</code>: thông tin bổ sung để điều tra</p>
<h3 id="xem-recommendations">Xem Recommendations<a class="headerlink" href="#xem-recommendations" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">SELECT</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="s1">'REC_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">REC_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="s1">'FINDING_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">FINDING_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="s1">'TYPE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="s1">'RANK: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">RANK</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="s1">'BENEFIT_TYPE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">BENEFIT_TYPE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="s1">'BENEFIT: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">BENEFIT</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">INFO</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_ADVISOR_RECOMMENDATIONS</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">TASK_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">V_TASK_ID</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">FINDING_ID</span><span class="p">,</span><span class="w"> </span><span class="n">RANK</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="xem-actions-hanh-ong-cu-the">Xem Actions (hành động cụ thể)<a class="headerlink" href="#xem-actions-hanh-ong-cu-the" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">SELECT</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="s1">'TASK_NAME: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">TASK_NAME</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="s1">'REC_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">REC_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="s1">'ACTION_ID: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ACTION_ID</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="s1">'COMMAND: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">COMMAND</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="s1">'MESSAGE: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">MESSAGE</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="s1">'ATTR1: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ATTR1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="s1">'ATTR2: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ATTR2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">INFO</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_ADVISOR_ACTIONS</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">TASK_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">V_TASK_ID</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">REC_ID</span><span class="p">;</span>
</span></code></pre></div>
<hr />
<h2 id="phan-3-chay-addm-thu-cong-tren-2-awr-snapshot">Phần 3: Chạy ADDM thủ công trên 2 AWR Snapshot<a class="headerlink" href="#phan-3-chay-addm-thu-cong-tren-2-awr-snapshot" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">@</span><span class="w"> </span><span class="err">$</span><span class="n">ORACLE_HOME</span><span class="o">/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">addmrpt</span><span class="p">.</span><span class="k">sql</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1">-- Script hỏi: begin snapshot ID, end snapshot ID, tên report</span>
</span></code></pre></div>
<p>Dùng khi:
- Muốn phân tích một khoảng thời gian cụ thể (không phải interval gần nhất)
- Muốn span qua nhiều AWR snapshot intervals</p>
<hr />
<h2 id="phan-4-addm-comparison-report">Phần 4: ADDM Comparison Report<a class="headerlink" href="#phan-4-addm-comparison-report" title="Permanent link">&para;</a></h2>
<p>So sánh hiệu năng giữa <strong>baseline period</strong> và <strong>test period</strong>.</p>
<h3 id="lay-snapshot-id-cua-baseline">Lấy snapshot ID của baseline<a class="headerlink" href="#lay-snapshot-id-cua-baseline" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">START_SNAP_ID</span><span class="p">,</span><span class="w"> </span><span class="n">END_SNAP_ID</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_HIST_BASELINE</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">BASELINE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'OLTP_NORMAL'</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="sinh-comparison-report">Sinh comparison report<a class="headerlink" href="#sinh-comparison-report" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">-- Bước 1: Setup spool</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">set</span><span class="w"> </span><span class="n">long</span><span class="w"> </span><span class="mi">1000000</span><span class="w"> </span><span class="n">longchunksize</span><span class="w"> </span><span class="mi">1000000</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">set</span><span class="w"> </span><span class="n">linesize</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">pagesize</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">set</span><span class="w"> </span><span class="k">trim</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">trimspool</span><span class="w"> </span><span class="k">on</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">set</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="k">off</span><span class="w"> </span><span class="n">feedback</span><span class="w"> </span><span class="k">off</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">spool</span><span class="w"> </span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">sf_extdisk</span><span class="o">/</span><span class="n">addm_compare_report</span><span class="p">.</span><span class="n">html</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="c1">-- Bước 2: Chạy query</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">DBMS_ADDM</span><span class="p">.</span><span class="n">COMPARE_INSTANCES</span><span class="p">(</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">  </span><span class="n">BASE_INSTANCE_ID</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">  </span><span class="n">BASE_BEGIN_SNAP_ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">start_base_snap_id</span><span class="p">,</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">  </span><span class="n">BASE_END_SNAP_ID</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">end_base_snap_id</span><span class="p">,</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">  </span><span class="n">COMP_INSTANCE_ID</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">  </span><span class="n">COMP_BEGIN_SNAP_ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">start_comp_snap_id</span><span class="p">,</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">  </span><span class="n">COMP_END_SNAP_ID</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">end_comp_snap_id</span><span class="p">,</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">  </span><span class="n">REPORT_TYPE</span><span class="w">        </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'HTML'</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">report</span>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="k">FROM</span><span class="w"> </span><span class="n">dual</span><span class="p">;</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="c1">-- Bước 3:</span>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="n">SPOOL</span><span class="w"> </span><span class="k">OFF</span>
</span></code></pre></div>
<h3 id="oc-comparison-report">Đọc Comparison Report<a class="headerlink" href="#oc-comparison-report" title="Permanent link">&para;</a></h3>
<p>Các phần quan trọng trong report:</p>
<table>
<thead>
<tr>
<th>Phần</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SQL Commonality</strong></td>
<td>% SQL giống nhau giữa 2 period. Cần &gt; 80% để so sánh có giá trị</td>
</tr>
<tr>
<td><strong>Load Charts</strong></td>
<td>Biểu đồ load của 2 period để trực quan so sánh</td>
</tr>
<tr>
<td><strong>Average Active Sessions</strong></td>
<td>Càng nhỏ càng tốt. So sánh giữa 2 period</td>
</tr>
<tr>
<td><strong>Findings</strong></td>
<td>Các vấn đề xuất hiện trong một hoặc cả hai period</td>
</tr>
<tr>
<td><strong>Resources</strong></td>
<td>CPU, I/O, Memory của 2 period</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nguyen-tac-oc-addm">Nguyên tắc đọc ADDM<a class="headerlink" href="#nguyen-tac-oc-addm" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>ADDM gợi ý, không phải chỉ thị.</strong></p>
</blockquote>
<p>Ví dụ: ADDM báo "Consider adding more CPUs to the host" → Không có nghĩa là phải mua CPU. Thực tế, nguyên nhân có thể là:
- CPU bị stress test nhân tạo (như trong lab)
- Query không dùng index → table scan làm CPU căng
- Một số process chiếm CPU không cần thiết</p>
<p>Luôn <strong>điều tra root cause</strong> trước khi áp dụng recommendation.</p>
<hr />
<h2 id="tom-tat">Tóm tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tác vụ</th>
<th>Phương pháp</th>
</tr>
</thead>
<tbody>
<tr>
<td>Xem ADDM dễ nhất</td>
<td>EM Express → Performance Hub → ADDM tab</td>
</tr>
<tr>
<td>Xem findings trong SQL*Plus</td>
<td><code>DBA_ADDM_FINDINGS</code></td>
</tr>
<tr>
<td>Xem recommendations</td>
<td><code>DBA_ADVISOR_RECOMMENDATIONS</code></td>
</tr>
<tr>
<td>Xem actions cụ thể</td>
<td><code>DBA_ADVISOR_ACTIONS</code></td>
</tr>
<tr>
<td>Chạy ADDM thủ công</td>
<td><code>@ $ORACLE_HOME/rdbms/admin/addmrpt.sql</code></td>
</tr>
<tr>
<td>Comparison report</td>
<td><code>DBMS_ADDM.COMPARE_INSTANCES(...)</code></td>
</tr>
<tr>
<td>Text report trong SQL*Plus</td>
<td><code>DBMS_ADVISOR.GET_TASK_REPORT(task_name)</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Workflow tiêu chuẩn:</strong> Có vấn đề → Xem AWR report để định hướng → Xem ADDM task của cùng khoảng thời gian → Đọc findings + recommendations → Điều tra chi tiết (ASH, SQL traces) → Xử lý.</p>
</blockquote>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>The-Oracle-Database-Performance-Tuning-Course/section_all/section_12_addm_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../section-11-statspack-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Section 11 — Statspack">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Section 11 — Statspack
              </div>
            </div>
          </a>
        
        
          
          <a href="../section-13-ash-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: Section 13 — ASH (Active Session History)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Section 13 — ASH (Active Session History)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>