
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../../readme/">
      
      
        <link rel="next" href="../001-async-semisync-replication/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Runbook 00 — Overview & lựa chọn giải pháp - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runbook-00-overview-lua-chon-giai-phap" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runbook 00 — Overview & lựa chọn giải pháp
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../03-performance-tuning/claude-review/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            06. High Availability (MySQL & MongoDB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../mongo/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Mongo
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mysql
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Mysql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLAUDE.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../demo/01-async-semisync/000-overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Demo
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL High Availability — Toolkit & Runbooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3_4" id="__nav_6_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runbooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3_4">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Runbook 00 — Overview & lựa chọn giải pháp
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Runbook 00 — Overview & lựa chọn giải pháp
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-matrix-so-sanh" class="md-nav__link">
    <span class="md-ellipsis">
      1. Matrix so sánh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cay-quyet-inh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cây quyết định
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-khuyen-nghi-production" class="md-nav__link">
    <span class="md-ellipsis">
      3. Khuyến nghị production
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chien-luoc-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      4. Chiến lược ramp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-workflow-demo-fresh-lab" class="md-nav__link">
    <span class="md-ellipsis">
      5. Workflow demo (fresh lab)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-observability-mac-inh" class="md-nav__link">
    <span class="md-ellipsis">
      6. Observability mặc định
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-async-semisync-replication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 01 — Async / Semi-Synchronous Replication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-mysql-innodb-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 02 — MySQL InnoDB Cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-group-replication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 03 — Group Replication (cấu hình thuần, không qua InnoDB Cluster)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004-mha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 04 — MHA (Master High Availability Manager)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005-orchestrator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 05 — Orchestrator (GitHub fork bởi openark)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006-galera-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 06 — Galera Cluster (Percona XtraDB Cluster 8.0)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007-proxysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 07 — ProxySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008-vagrant-lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runbook 08 — Vagrant Lab (4 VMs Ubuntu 22.04)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../07-sach-va-tai-lieu/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-matrix-so-sanh" class="md-nav__link">
    <span class="md-ellipsis">
      1. Matrix so sánh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cay-quyet-inh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cây quyết định
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-khuyen-nghi-production" class="md-nav__link">
    <span class="md-ellipsis">
      3. Khuyến nghị production
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chien-luoc-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      4. Chiến lược ramp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-workflow-demo-fresh-lab" class="md-nav__link">
    <span class="md-ellipsis">
      5. Workflow demo (fresh lab)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-observability-mac-inh" class="md-nav__link">
    <span class="md-ellipsis">
      6. Observability mặc định
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="runbook-00-overview-lua-chon-giai-phap">Runbook 00 — Overview &amp; lựa chọn giải pháp<a class="headerlink" href="#runbook-00-overview-lua-chon-giai-phap" title="Permanent link">&para;</a></h1>
<h2 id="1-matrix-so-sanh">1. Matrix so sánh<a class="headerlink" href="#1-matrix-so-sanh" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Đặc tính</th>
<th>Async/SS</th>
<th>InnoDB Cluster</th>
<th>GR thuần</th>
<th>MHA</th>
<th>Orchestrator</th>
<th>Galera (PXC)</th>
<th>ProxySQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loại</td>
<td>Replication</td>
<td>GR + Router</td>
<td>GR</td>
<td>Failover manager</td>
<td>Failover manager</td>
<td>Sync multi-master</td>
<td>Proxy</td>
</tr>
<tr>
<td>Min nodes</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>1 manager + 2 DB</td>
<td>1 (3 raft) + ≥2 DB</td>
<td>3</td>
<td>1 (≥2 cho HA)</td>
</tr>
<tr>
<td>Data plane</td>
<td>Async/Semi-sync</td>
<td>Group Replication</td>
<td>Group Replication</td>
<td>Async/Semi-sync</td>
<td>Async/Semi-sync</td>
<td>Sync (cert-based)</td>
<td>— (proxy)</td>
</tr>
<tr>
<td>Tự auto-failover</td>
<td>Không</td>
<td>Có</td>
<td>Có</td>
<td>Có</td>
<td>Có</td>
<td>Không cần (multi-master)</td>
<td>Không cần (route lại)</td>
</tr>
<tr>
<td>Đọc/ghi từ nhiều node</td>
<td>Read replica</td>
<td>RO via Router 6447</td>
<td>Có (multi-primary)</td>
<td>Read replica</td>
<td>Read replica</td>
<td>Mọi node writable</td>
<td>R/W split</td>
</tr>
<tr>
<td>Có hỗ trợ Oracle</td>
<td>Có (official)</td>
<td>Có (official)</td>
<td>Có (official)</td>
<td>Không</td>
<td>Cộng đồng</td>
<td>Percona/MariaDB</td>
<td>Cộng đồng</td>
</tr>
<tr>
<td>Phù hợp WAN</td>
<td>Tốt</td>
<td>Trung bình</td>
<td>Trung bình</td>
<td>Tốt</td>
<td>Tốt</td>
<td>Kém (latency)</td>
<td>Tốt</td>
</tr>
<tr>
<td>Setup phức tạp</td>
<td>★</td>
<td>★★</td>
<td>★★★</td>
<td>★★★</td>
<td>★★</td>
<td>★★</td>
<td>★★</td>
</tr>
</tbody>
</table>
<h2 id="2-cay-quyet-inh">2. Cây quyết định<a class="headerlink" href="#2-cay-quyet-inh" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Bạn cần HA cho MySQL?
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├─ Có 1 master + N replicas, OK với failover thủ công?
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   └─ Async/Semi-sync (Runbook 01)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├─ Có 1 master + N replicas, cần auto-failover?
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├─ Stack legacy, không muốn UI → MHA (Runbook 04)
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └─ Stack mới → Orchestrator (Runbook 05)
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├─ Cần cluster MySQL 8.0 native, app tránh logic failover?
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├─ Muốn full official stack → InnoDB Cluster (Runbook 02)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   └─ Muốn full control, dùng ProxySQL → Group Replication thuần (Runbook 03)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>├─ Cần multi-master, mọi node writable, latency LAN thấp?
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   └─ Galera / Percona XtraDB Cluster (Runbook 06)
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>└─ Cần R/W split, connection pool, query routing?
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    └─ ProxySQL — ghép phía trên một backend HA bất kỳ (Runbook 07)
</span></code></pre></div>
<h2 id="3-khuyen-nghi-production">3. Khuyến nghị production<a class="headerlink" href="#3-khuyen-nghi-production" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Stack đề xuất</th>
</tr>
</thead>
<tbody>
<tr>
<td>OLTP medium scale, 1 region</td>
<td>InnoDB Cluster + ProxySQL (R/W split)</td>
</tr>
<tr>
<td>OLTP với app sẵn replication</td>
<td>Semi-sync + Orchestrator + ProxySQL</td>
</tr>
<tr>
<td>Legacy MySQL 5.7 chưa upgrade</td>
<td>Semi-sync + MHA + Keepalived VIP</td>
</tr>
<tr>
<td>Multi-DC active-active LAN</td>
<td>Galera (PXC) + ProxySQL</td>
</tr>
<tr>
<td>Multi-region DR</td>
<td>InnoDB ClusterSet (primary cluster + async secondary cluster)</td>
</tr>
</tbody>
</table>
<h2 id="4-chien-luoc-ramp">4. Chiến lược ramp<a class="headerlink" href="#4-chien-luoc-ramp" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Lab</strong>: chạy theo thứ tự runbooks 01 → 02 → 06 → 07 trên VM/Docker để hiểu trade-off.</li>
<li><strong>Staging</strong>: chọn 1 stack, chạy backup/restore test + chaos test (kill master, partition mạng).</li>
<li><strong>Pre-prod</strong>: load test cho throughput + failover thời gian.</li>
<li><strong>Production</strong>: rollout từng region, có observability (Prometheus + mysqld_exporter) + alerting.</li>
</ol>
<h2 id="5-workflow-demo-fresh-lab">5. Workflow demo (fresh lab)<a class="headerlink" href="#5-workflow-demo-fresh-lab" title="Permanent link">&para;</a></h2>
<p>Mỗi demo trong <code>demo/01..08</code> tự destroy lab cũ rồi rebuild trước khi chạy. Mục đích: tránh state leakage giữa các giải pháp HA (vd Galera ↔ MySQL community không tương thích trên cùng host).</p>
<table>
<thead>
<tr>
<th>Demo</th>
<th>Bootstrap chain (default)</th>
<th>Env vars để skip</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 Async/Semi-Sync</td>
<td>destroy → up → prep → install → master/replica setup</td>
<td><code>KEEP_VMS=1</code></td>
</tr>
<tr>
<td>02 InnoDB Cluster</td>
<td>destroy → up → prep → install → cluster bootstrap</td>
<td><code>KEEP_VMS=1</code></td>
</tr>
<tr>
<td>03 GR thuần</td>
<td>destroy → up → prep → install → primary/secondary setup</td>
<td><code>KEEP_VMS=1</code></td>
</tr>
<tr>
<td>04 MHA</td>
<td>demo 01 full → MHA install + verify + VIP</td>
<td><code>BOOTSTRAP_DEMO01=0</code></td>
</tr>
<tr>
<td>05 Orchestrator</td>
<td>demo 01 full → Orchestrator install + discover + verify</td>
<td><code>BOOTSTRAP_DEMO01=0</code></td>
</tr>
<tr>
<td>06 Galera (PXC)</td>
<td>destroy → up → prep → install PXC → bootstrap + join</td>
<td><code>KEEP_VMS=1</code></td>
</tr>
<tr>
<td>07 ProxySQL</td>
<td>demo 01 (default) hoặc 06 (BACKEND=galera) → ProxySQL setup</td>
<td><code>BOOTSTRAP_BACKEND=0</code></td>
</tr>
<tr>
<td>08 Vagrant Lab</td>
<td>destroy → up → prep → ssh-trust → verify</td>
<td><code>KEEP_VMS=1</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Thời gian từ scratch: ~15-20' (demo 01/03/08), ~25-30' (demo 02/06), ~30-40' (demo 04/05/07 — cộng bootstrap nền).</p>
</blockquote>
<h2 id="6-observability-mac-inh">6. Observability mặc định<a class="headerlink" href="#6-observability-mac-inh" title="Permanent link">&para;</a></h2>
<p>Mọi runbook giả định bạn sẽ thêm:
- <strong>mysqld_exporter</strong> (Prometheus) trên mỗi DB node.
- <strong>proxysql_exporter</strong> nếu dùng ProxySQL.
- Grafana dashboards: MySQL Overview (ID 7362), Galera (8627), ProxySQL (12555).
- Alert: <code>mysql_up == 0</code>, <code>Seconds_Behind_Source &gt; 60</code>, <code>wsrep_local_state_comment != "Synced"</code>, <code>replication_group_member_state != "ONLINE"</code>.</p>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>HA/Mysql/runbooks/00-overview.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../../readme/" class="md-footer__link md-footer__link--prev" aria-label="Trước: MySQL High Availability — Toolkit &amp; Runbooks">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                MySQL High Availability — Toolkit & Runbooks
              </div>
            </div>
          </a>
        
        
          
          <a href="../001-async-semisync-replication/" class="md-footer__link md-footer__link--next" aria-label="Sau: Runbook 01 — Async / Semi-Synchronous Replication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Runbook 01 — Async / Semi-Synchronous Replication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>