
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../section-17-automated-maintenance-senior-guide/">
      
      
        <link rel="next" href="../section-20-latch-mutex-senior-guide/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Section 19 — Handling Enqueue Waits: Deep Dive for Senior DBA - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-19-handling-enqueue-waits-deep-dive-for-senior-dba" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 19 — Handling Enqueue Waits: Deep Dive for Senior DBA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            03. Performance Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oracle Database Performance Tuning — Tài liệu Ôn tập Tổng hợp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Oracle Database Performance Tuning Course
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ke-hoach/000-index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Ke hoach
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../labs/frag-check/readme/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README — Giải thích thiết kế System Prompt Oracle DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-system-prompt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SYSTEM PROMPT — Oracle DBA Instructor Claude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiến độ học tập — Oracle Database Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../section-all/section-10-server-generated-alerts-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Section all
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Section all new
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Section all new
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-10-server-generated-alerts-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server-generated Alerts — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-11-statspack-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statspack — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-12-addm-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADDM (Automatic Database Diagnostic Monitor) — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-13-ash-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASH (Active Session History) — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-14-database-service-statistics-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 14 — Database Service Statistics & Module/Action/Client ID — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-15-sql-tracing-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 15 — SQL Tracing với DBMS_MONITOR — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-16-realtime-monitoring-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 16 — Real-time Database Operation Monitoring: Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-17-automated-maintenance-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 17 — Automated Maintenance Tasks: Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Section 19 — Handling Enqueue Waits: Deep Dive for Senior DBA
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Section 19 — Handling Enqueue Waits: Deep Dive for Senior DBA
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-1-lecture-notes" class="md-nav__link">
    <span class="md-ellipsis">
      OUTPUT 1 — LECTURE NOTES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mental Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-internals-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      2. Internals &amp; Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-production-realities" class="md-nav__link">
    <span class="md-ellipsis">
      3. Production Realities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decision-framework" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decision Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      5. Key SQL / Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-senior-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Senior Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-2-lab-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      OUTPUT 2 — LAB EXERCISES
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-20-latch-mutex-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 20 — Latch & Mutex Contention: Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-21-shared-pool-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 21 — Shared Pool Tuning: Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-26-disk-io-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 26 — Disk I/O Tuning: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-27-index-defrag-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 27 — Index Defragmentation: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-28-row-migration-chaining-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Row Migration & Row Chaining — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-29-table-fragmentation-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 29 — Table Fragmentation: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-30-table-compression-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 30 — Table Compression: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-31-in-memory-column-store-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 31 — In-Memory Column Store: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-32-database-connection-optimization-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 32 — Database Connection Optimization: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-34-os-performance-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 34 — OS Performance (Linux Utilities & OSWatcher): Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-35-sql-performance-analyzer-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 35 — SQL Performance Analyzer: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-36-database-replay-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 36 — Database Replay: Senior DBA Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-6-time-model-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 6 — Time Model Views: Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-8-instance-activity-wait-events-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 8 — Instance Activity & Wait Events — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9-awr-senior-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 9 — AWR (Automatic Workload Repository) — Deep Dive for Senior DBA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../07-sach-va-tai-lieu/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-1-lecture-notes" class="md-nav__link">
    <span class="md-ellipsis">
      OUTPUT 1 — LECTURE NOTES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mental Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-internals-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      2. Internals &amp; Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-production-realities" class="md-nav__link">
    <span class="md-ellipsis">
      3. Production Realities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-decision-framework" class="md-nav__link">
    <span class="md-ellipsis">
      4. Decision Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      5. Key SQL / Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-senior-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Senior Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-2-lab-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      OUTPUT 2 — LAB EXERCISES
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-19-handling-enqueue-waits-deep-dive-for-senior-dba">Section 19 — Handling Enqueue Waits: Deep Dive for Senior DBA<a class="headerlink" href="#section-19-handling-enqueue-waits-deep-dive-for-senior-dba" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="output-1-lecture-notes">OUTPUT 1 — LECTURE NOTES<a class="headerlink" href="#output-1-lecture-notes" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="1-mental-model">1. Mental Model<a class="headerlink" href="#1-mental-model" title="Permanent link">&para;</a></h2>
<p>Enqueue là Oracle's user-visible locking protocol — phân biệt rõ với latches (internal spin locks). Frame nó như: enqueue là locking theo <strong>queuing protocol</strong> (FIFO cho TX, priority-based cho một số types khác) — session request lock → nếu unavailable → enter queue → wait signal khi holder releases. Đây là user-level serialization, <strong>intended và expected</strong> trong concurrent OLTP. Vấn đề không phải là sự tồn tại của enqueue waits mà là <strong>duration</strong> và <strong>frequency</strong> — khi enqueue waits consume significant portion của DB time, investigation cần thiết.</p>
<p>Senior DBA không chỉ biết "session A block session B" — biết rõ: <strong>tại sao</strong> session A giữ lock lâu, <strong>lock type</strong> nào (TX vs TM vs HW), và <strong>remediation nào không chỉ kill session mà giải quyết root cause tái diễn</strong>.</p>
<hr />
<h2 id="2-internals-mechanics">2. Internals &amp; Mechanics<a class="headerlink" href="#2-internals-mechanics" title="Permanent link">&para;</a></h2>
<p><strong>TX enqueue internals</strong>: Mỗi transaction được cấp một slot trong undo segment — slot này là TX lock. Row-level lock không phải separate lock objects — chỉ là một bit trong row's ITL (Interested Transaction List) entry trong data block header. Khi session B tries to update row, Oracle finds ITL entry pointing to session A's TX lock → queries TX lock status → if active → waits. Không có lock table lookup overhead cho row locks — toàn bộ mechanism là in-block.</p>
<p><strong>ITL waits vs row lock waits</strong>: Nếu block's ITL slots đầy hết (INITRANS tối đa = 255, mặc định 1 cho tables, 2 cho indexes), session phải wait cho ITL slot free → event vẫn là <code>enq: TX - row lock contention</code> nhưng <strong>P3 = 4</strong> (mode 4 = Share lock, waiting for ITL, không phải row lock). Distinguish by examining P3 value.</p>
<p><strong>TM lock modes</strong>:
| Mode | Decimal | Tên | Khi nào |
|------|---------|-----|---------|
| 0 | None | — | No lock |
| 2 | RS | Row-S | SELECT FOR UPDATE, subquery |
| 3 | RX | Row-X | INSERT/UPDATE/DELETE |
| 4 | S | Share | Lock Table in Share Mode |
| 5 | SRX | Share Row-X | Lock Table in Share Row Exclusive |
| 6 | X | Exclusive | DDL, <strong>Direct Path INSERT (APPEND hint)</strong> |</p>
<p>Critical production gotcha: <code>INSERT /*+ APPEND */</code> requires <strong>TM mode 6 (exclusive)</strong> trên table → serializes all concurrent DML. Một batch job dùng APPEND hint để performance → unintentionally serializes all other transactions on same table.</p>
<p><strong>HW (High Water Mark) enqueue</strong>: Khi bảng phát triển beyond HWM, cần extend segment. Chỉ một session extend tại một thời điểm → nhiều sessions insert small amounts → <code>enq: HW - contention</code>. Với ASSM (Automatic Segment Space Management), Oracle manages space differently và HW contention greatly reduced. Pre-ASSM (MANUAL storage): <code>FREELISTS</code> parameter controls concurrency.</p>
<p><strong>Deadlock detection</strong>: PMON scan for deadlocks mỗi 3 giây. Deadlock detected → one session's statement rolled back (NOT transaction) với ORA-00060. Alert log records deadlock trace. DBA check: <code>grep ORA-00060 alert_*.log</code> — frequent ORA-00060 = application design issue, không phải DBA config issue.</p>
<p><strong>V$LOCK decoding</strong>: ID1/ID2 interpretation varies by TYPE. TX lock: <code>ID1 = (undo_segment_number &lt;&lt; 16) | slot_number</code>, <code>ID2 = wrap_number</code>. Extract: <code>ID1/65536 = undo seg#</code>, <code>MOD(ID1, 65536) = slot#</code>. Dùng <code>V$TRANSACTION</code> để link: <code>SELECT * FROM V$TRANSACTION WHERE XIDUSN = ID1/65536 AND XIDSLOT = MOD(ID1, 65536) AND XIDSQN = ID2</code>.</p>
<hr />
<h2 id="3-production-realities">3. Production Realities<a class="headerlink" href="#3-production-realities" title="Permanent link">&para;</a></h2>
<p><strong>Missing index → worse lock contention</strong>: Trong SQL Server, "lock escalation" từ row → page → table là real. Oracle <strong>không</strong> có lock escalation. Nhưng UPDATE/DELETE không có index trên WHERE clause → full scan → mỗi row đọc qua là một potential lock candidate. Nếu WHERE clause không selective, nhiều rows bị lock hơn cần thiết. Fix: add index, không phải adjust lock parameters.</p>
<p><strong>Long-running uncommitted transactions</strong>: Batch jobs chạy 4 giờ, mỗi row update không commit until batch complete → single transaction giữ row locks trên millions of rows. OLTP sessions trying to update overlapping rows → cascading waits. Solution: batch commit strategy (commit mỗi N rows) và proper error handling.</p>
<p><strong>Undo segment exhaustion và enqueue</strong>: Khi UNDO tablespace full, Oracle không thể cấp new TX slots → <code>enq: US - contention</code> hoặc ORA-30036 (unable to extend undo segment). Distinguished từ TX enqueue bởi TYPE = 'US'. Monitor <code>V$UNDOSTAT.UNDOBLKS</code> và <code>V$UNDOSTAT.SSOLDERRCNT</code>.</p>
<p><strong>"Blocked by yourself"</strong>: <code>V$LOCK</code> hiển thị cùng SID vừa là holder vừa là waiter → session đang wait cho chính nó. Thường xảy ra với constraint enable (ALTER TABLE ... ENABLE CONSTRAINT với deferred constraints) hoặc distributed transaction trong same session.</p>
<p><strong>ASH temporal correlation</strong>: ASH sample mỗi giây. Enqueue wait event với duration &lt; 1s có thể bị miss bởi ASH sampling. V$LOCK là real-time — nếu lock đã release trước ASH sample, không có evidence trong ASH. Dùng <code>V$ACTIVE_SESSION_HISTORY.BLOCKING_SESSION</code> để trace waiter-holder chains qua time.</p>
<hr />
<h2 id="4-decision-framework">4. Decision Framework<a class="headerlink" href="#4-decision-framework" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tình huống</th>
<th>Tool/Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lock đang xảy ra ngay bây giờ</td>
<td><code>V$LOCK</code> + <code>V$SESSION</code> — identify holder và waiter real-time</td>
</tr>
<tr>
<td>Lock đã release, &lt; 1 giờ qua</td>
<td><code>V$ACTIVE_SESSION_HISTORY</code> với WAIT_CLASS = 'Application'</td>
</tr>
<tr>
<td>Lock &gt; 1 giờ trước</td>
<td><code>DBA_HIST_ACTIVE_SESS_HISTORY</code> + AWR Report Enqueue section</td>
</tr>
<tr>
<td>Proactive: tìm tables bị lock thường xuyên</td>
<td><code>V$SEGMENT_STATISTICS</code> WHERE STATISTIC_NAME IN ('row lock waits', 'ITL waits')</td>
</tr>
<tr>
<td>Identify SQL gây lock nhất</td>
<td><code>V$SQLSTATS.APPLICATION_WAIT_TIME</code> DESC</td>
</tr>
<tr>
<td>APPEND hint gây TM mode 6</td>
<td>Check <code>V$LOCK</code> WHERE TYPE = 'TM' AND LMODE = 6</td>
</tr>
</tbody>
</table>
<p><strong>Anti-patterns</strong>:
- Kill holder session mà không identify root cause → lock recurs trên session tiếp theo
- Tăng INITRANS mà không check nếu thực sự là ITL wait (check P3 value trước)
- Dùng <code>SELECT FOR UPDATE NOWAIT</code> trong application mà không handle ORA-54 gracefully → application crash vì lock</p>
<hr />
<h2 id="5-key-sql-commands">5. Key SQL / Commands<a class="headerlink" href="#5-key-sql-commands" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- 1. Identify holder và waiter (current)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">DECODE</span><span class="p">(</span><span class="n">REQUEST</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">'Holder SID: '</span><span class="p">,</span><span class="w"> </span><span class="s1">'Waiter SID: '</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SID</span><span class="w"> </span><span class="n">SESSIONS</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">       </span><span class="n">ID1</span><span class="p">,</span><span class="w"> </span><span class="n">ID2</span><span class="p">,</span><span class="w"> </span><span class="n">LMODE</span><span class="p">,</span><span class="w"> </span><span class="n">REQUEST</span><span class="p">,</span><span class="w"> </span><span class="k">TYPE</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$LOCK</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">ID1</span><span class="p">,</span><span class="w"> </span><span class="n">ID2</span><span class="p">,</span><span class="w"> </span><span class="k">TYPE</span><span class="p">)</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">ID1</span><span class="p">,</span><span class="w"> </span><span class="n">ID2</span><span class="p">,</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">V$LOCK</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">REQUEST</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ID1</span><span class="p">,</span><span class="w"> </span><span class="n">REQUEST</span><span class="p">;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1">-- 2. Chi tiết waiter session (event, P1/P2/P3, blocking SQL)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">SELECT</span><span class="w"> </span><span class="s1">'SID: '</span><span class="w">               </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="w">              </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">       </span><span class="s1">'USERNAME: '</span><span class="w">           </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">USERNAME</span><span class="w">          </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">       </span><span class="s1">'EVENT: '</span><span class="w">              </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">EVENT</span><span class="w">             </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">       </span><span class="s1">'SECONDS_IN_WAIT: '</span><span class="w">    </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SECONDS_IN_WAIT</span><span class="w">   </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">       </span><span class="s1">'P1TEXT: '</span><span class="w">             </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">P1TEXT</span><span class="w">            </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">       </span><span class="s1">'P1: '</span><span class="w">                 </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">P1</span><span class="w">                </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">       </span><span class="s1">'P2TEXT: '</span><span class="w">             </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">P2TEXT</span><span class="w">            </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">       </span><span class="s1">'P2: '</span><span class="w">                 </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">P2</span><span class="w">                </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">       </span><span class="s1">'P3: '</span><span class="w">                 </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">P3</span><span class="w">                </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w">  </span><span class="c1">-- mode 4 = ITL wait</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">       </span><span class="s1">'CURRENT SQL: '</span><span class="w">        </span><span class="o">||</span><span class="w"> </span><span class="n">Q</span><span class="p">.</span><span class="n">SQL_TEXT</span><span class="w">          </span><span class="k">AS</span><span class="w"> </span><span class="n">INFO</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$SESSION</span><span class="w"> </span><span class="n">S</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">V$LOCK</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="n">SID</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">V$LOCK_TYPE</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="k">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="k">TYPE</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">V$SQL</span><span class="w"> </span><span class="n">Q</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SQL_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Q</span><span class="p">.</span><span class="n">SQL_ID</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="n">REQUEST</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="c1">-- 3. Decode TX lock → find transaction</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="p">,</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">USERNAME</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">START_TIME</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">STATUS</span><span class="p">,</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">       </span><span class="n">T</span><span class="p">.</span><span class="n">USED_UREC</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">USED_UBLK</span><span class="w">  </span><span class="c1">-- undo records/blocks used</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$SESSION</span><span class="w"> </span><span class="n">S</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">V$LOCK</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="n">SID</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">V$TRANSACTION</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">XIDUSN</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">FLOOR</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">ID1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">65536</span><span class="p">)</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">                     </span><span class="k">AND</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">XIDSLOT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">MOD</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">ID1</span><span class="p">,</span><span class="w"> </span><span class="mi">65536</span><span class="p">)</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">                     </span><span class="k">AND</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">XIDSQN</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="n">ID2</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="k">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'TX'</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">L</span><span class="p">.</span><span class="n">REQUEST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">-- holder sessions</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="c1">-- 4. Xem row đang bị lock (từ waiter session info)</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="k">SELECT</span><span class="w"> </span><span class="s1">'SELECT * FROM "'</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">O</span><span class="p">.</span><span class="k">OWNER</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">'"."'</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">O</span><span class="p">.</span><span class="n">OBJECT_NAME</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">'"'</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">       </span><span class="s1">'WHERE ROWID = DBMS_ROWID.ROWID_CREATE(1, '</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">       </span><span class="n">S</span><span class="p">.</span><span class="n">ROW_WAIT_OBJ</span><span class="o">#</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">', '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">ROW_WAIT_FILE</span><span class="o">#</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">', '</span><span class="w"> </span><span class="o">||</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">       </span><span class="n">S</span><span class="p">.</span><span class="n">ROW_WAIT_BLOCK</span><span class="o">#</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">', '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">ROW_WAIT_ROW</span><span class="o">#</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">');'</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="k">FROM</span><span class="w"> </span><span class="n">DBA_OBJECTS</span><span class="w"> </span><span class="n">O</span><span class="p">,</span><span class="w"> </span><span class="n">V$SESSION</span><span class="w"> </span><span class="n">S</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">ROW_WAIT_OBJ</span><span class="o">#</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">O</span><span class="p">.</span><span class="n">OBJECT_ID</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">WAITER_SID</span><span class="p">;</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="c1">-- 5. Proactive: enqueue wait events từ instance startup</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">EVENT</span><span class="p">,</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="w">       </span><span class="n">AVERAGE_WAIT</span><span class="p">,</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w">       </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">TIME_WAITED</span><span class="o">/</span><span class="mi">100</span><span class="p">),</span><span class="s1">'999,999,999'</span><span class="p">)</span><span class="w"> </span><span class="n">TIME_SECONDS</span><span class="p">,</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="w">       </span><span class="n">WAIT_CLASS</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$SYSTEM_EVENT</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">EVENT</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">'enq%'</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">TIME_WAITED</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="c1">-- 6. Objects với highest row lock waits</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">OBJECT_NAME</span><span class="p">,</span><span class="w"> </span><span class="n">STATISTIC_NAME</span><span class="p">,</span><span class="w"> </span><span class="n">VALUE</span>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$SEGMENT_STATISTICS</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">STATISTIC_NAME</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">'row lock waits'</span><span class="p">,</span><span class="w"> </span><span class="s1">'ITL waits'</span><span class="p">)</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">VALUE</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">OBJECT_NAME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">'BIN$%'</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">VALUE</span><span class="w"> </span><span class="k">DESC</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="k">FETCH</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="k">ONLY</span><span class="p">;</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a><span class="c1">-- 7. SQL statements với highest application wait time (TX enqueue proxy)</span>
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">ROUND</span><span class="p">(</span><span class="n">APPLICATION_WAIT_TIME</span><span class="o">/</span><span class="mi">1</span><span class="n">e6</span><span class="p">)</span><span class="w"> </span><span class="n">WAIT_S</span><span class="p">,</span>
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a><span class="w">       </span><span class="n">SQL_ID</span><span class="p">,</span>
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a><span class="w">       </span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">SQL_TEXT</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">)</span><span class="w"> </span><span class="n">SQL_TEXT</span>
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$SQLSTATS</span>
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">APPLICATION_WAIT_TIME</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">APPLICATION_WAIT_TIME</span><span class="w"> </span><span class="k">DESC</span>
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a><span class="k">FETCH</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="k">ONLY</span><span class="p">;</span>
</span></code></pre></div>
<hr />
<h2 id="6-senior-checklist">6. Senior Checklist<a class="headerlink" href="#6-senior-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li>Distinguish <code>enq: TX</code> P3 = 6 (row lock) vs P3 = 4 (ITL wait) — solutions khác nhau: kill session vs increase INITRANS</li>
<li>Khi thấy <code>enq: TM</code> LMODE = 6 → suspect APPEND hint hoặc DDL — không phải row-level contention</li>
<li>Frequent ORA-00060 trong alert log → application design problem (missing indexes, wrong commit frequency) không phải DBA config</li>
<li>Cho batch jobs: verify không dùng <code>INSERT /*+ APPEND */</code> trên tables mà OLTP sessions cũng write concurrently</li>
<li>Long-running transactions: <code>SELECT * FROM V$TRANSACTION ORDER BY START_TIME</code> để identify sessions giữ TX lock nhiều giờ</li>
<li>Sau enqueue incident: query <code>DBA_HIST_ACTIVE_SESS_HISTORY</code> với BLOCKING_SESSION để trace full waiter chain — nhiều hơn một "victim" thường có một single "root holder"</li>
<li>ITL contention chỉ xảy ra khi nhiều concurrent writers trên cùng block — nếu table mới với default INITRANS = 1 và heavy concurrent INSERT, raise INITRANS (ALTER TABLE ... INITRANS 4) và REBUILD nếu cần</li>
</ol>
<hr />
<h2 id="output-2-lab-exercises">OUTPUT 2 — LAB EXERCISES<a class="headerlink" href="#output-2-lab-exercises" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="lab-section-19-handling-enqueue-waits">Lab: Section 19 — Handling Enqueue Waits<a class="headerlink" href="#lab-section-19-handling-enqueue-waits" title="Permanent link">&para;</a></h1>
<h2 id="lab-overview">Lab Overview<a class="headerlink" href="#lab-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Mục tiêu:</strong> Diagnose enqueue wait events ở ba timeline: current, recent (ASH), và historical (AWR)</li>
<li><strong>Môi trường:</strong> Oracle 12c–19c / non-CDB với SOE schema</li>
<li><strong>Thời gian ước tính:</strong> 45 phút</li>
<li><strong>Độ khó:</strong> Senior / Expert</li>
</ul>
<hr />
<h2 id="exercise-1-real-time-lock-chain-analysis">Exercise 1 — Real-time Lock Chain Analysis<a class="headerlink" href="#exercise-1-real-time-lock-chain-analysis" title="Permanent link">&para;</a></h2>
<h3 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h3>
<p>09:15 sáng. Helpdesk nhận 3 complaints đồng thời: "application hangs khi update customer profile." DBA confirm từ <code>V$SESSION</code>: 3 sessions trong state = 'WAITING' với event = 'enq: TX - row lock contention'. Cần identify root holder và SQL trong vòng 2 phút.</p>
<h3 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h3>
<ol>
<li>Query <code>V$LOCK</code> để identify holder SID(s) và waiter SID(s) — dùng self-join pattern</li>
<li>Với holder SID: query <code>V$TRANSACTION</code> để tìm START_TIME và USED_UREC (transaction size)</li>
<li>Với waiter SID: decode P3 — là row lock contention (P3=6) hay ITL wait (P3=4)?</li>
<li>Identify SQL đang chạy trong holder session và SQL bị block trong waiter session</li>
</ol>
<h3 id="expected-findings">Expected Findings<a class="headerlink" href="#expected-findings" title="Permanent link">&para;</a></h3>
<ul>
<li>Single holder giữ TX lock hơn 10 phút trong OLTP → uncommitted transaction problem</li>
<li>P3 = 6 → classic row lock → holder phải commit/rollback để release</li>
<li>Holder's SQL_ID trong V$SESSION → V$SQL để xem SQL text và execution counts</li>
</ul>
<h3 id="debrief-questions">Debrief Questions<a class="headerlink" href="#debrief-questions" title="Permanent link">&para;</a></h3>
<ul>
<li>Nếu holder session đã disconnected nhưng transaction chưa committed (orphaned transaction): PMON clean up tự động hay DBA phải intervene?</li>
<li>Nếu V$LOCK cho thấy 5 waiters nhưng chỉ 1 holder: khi holder release lock, tất cả 5 waiters được grant đồng thời hay theo FIFO queue?</li>
</ul>
<hr />
<h2 id="exercise-2-tm-lock-contention-from-append-hint">Exercise 2 — TM Lock Contention From APPEND Hint<a class="headerlink" href="#exercise-2-tm-lock-contention-from-append-hint" title="Permanent link">&para;</a></h2>
<h3 id="scenario_1">Scenario<a class="headerlink" href="#scenario_1" title="Permanent link">&para;</a></h3>
<p>DBA nhận report: "nightly data load job bị slowdown bất thường sau khi application team thêm <code>/*+ APPEND */</code> hint vào bulk INSERT để improve ETL performance." Load job performance improved nhưng concurrent OLTP transactions trên cùng bảng bị freeze trong suốt load window.</p>
<h3 id="tasks_1">Tasks<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Simulate: Session A chạy <code>INSERT /*+ APPEND */ INTO ORDERS SELECT ... FROM ORDERS_STAGING WHERE ROWNUM &lt; 10000</code> (không commit)</li>
<li>Session B attempt <code>UPDATE ORDERS SET STATUS = 'PROCESSED' WHERE ORDER_ID = &amp;N</code> — observe hang</li>
<li>Query <code>V$LOCK</code> — identify TYPE = 'TM' và LMODE của holder session</li>
<li>Compare với scenario không có APPEND hint: LMODE của TM lock khác như thế nào?</li>
</ol>
<h3 id="expected-findings_1">Expected Findings<a class="headerlink" href="#expected-findings_1" title="Permanent link">&para;</a></h3>
<ul>
<li>APPEND hint: TM LMODE = 6 (exclusive) → serializes ALL DML trên table</li>
<li>Không có APPEND hint: TM LMODE = 3 (RX = Row Exclusive) → concurrent DML có thể proceed</li>
<li>Cùng session có cả TM lock (table level) và TX lock (transaction level)</li>
</ul>
<h3 id="debrief-questions_1">Debrief Questions<a class="headerlink" href="#debrief-questions_1" title="Permanent link">&para;</a></h3>
<ul>
<li>APPEND hint required exclusive TM lock vì Direct Path Write bypass buffer cache — giải thích tại sao Direct Path Write cần exclusive TM access ở internal level?</li>
<li>Nếu ETL performance với APPEND hint giảm 40% khi APPEND bị remove, alternatives nào để maintain performance mà không sacrifice concurrent DML?</li>
</ul>
<hr />
<h2 id="exercise-3-troubleshooting-scenario-expert-level">Exercise 3 — Troubleshooting Scenario <em>(Expert level)</em><a class="headerlink" href="#exercise-3-troubleshooting-scenario-expert-level" title="Permanent link">&para;</a></h2>
<h3 id="incident-brief">Incident Brief<a class="headerlink" href="#incident-brief" title="Permanent link">&para;</a></h3>
<p>Hệ thống e-commerce. 20:00 tối thứ Sáu. DBA nhận alert: <code>enq: TX - row lock contention</code> TIME_WAITED tăng 300% so với baseline. Business team báo: "checkout button bị freeze cho ~15% transactions."</p>
<h3 id="evidence-provided">Evidence Provided<a class="headerlink" href="#evidence-provided" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>V$SYSTEM_EVENT (20:15):
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  EVENT                           TIME_WAITED_S  AVERAGE_WAIT_MS
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  enq: TX - row lock contention       8,420            180
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>V$SEGMENT_STATISTICS (top by row lock waits):
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  OBJECT_NAME    STATISTIC_NAME    VALUE
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  INVENTORY      row lock waits    24,817   ← spiked from baseline ~200
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  ORDERS         row lock waits       412
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>V$LOCK at 20:17 (snapshot):
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  TYPE  SID   LMODE  REQUEST  ID1      ID2
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  TM    1842    6      0      48291     0     ← INVENTORY table object_id
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  TM    2103    3      6      48291     0     ← waiter
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  TM    2847    3      6      48291     0     ← waiter
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  TX    1842    6      0      131085    423
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>V$SESSION for SID 1842:
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>  USERNAME: ETL_USER
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>  MODULE:   INVENTORY_RECONCILE_JOB
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>  SQL_ID:   f7x2kqm9n3p1
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>V$SQL for f7x2kqm9n3p1:
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>  SQL_TEXT: INSERT /*+ APPEND PARALLEL(4) */ INTO INVENTORY
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>            SELECT * FROM INVENTORY_DELTA WHERE PROCESSED = 'N'
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>  EXECUTIONS: 1
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>  ELAPSED_TIME: 1,847,000,000 microseconds (30+ minutes)
</span></code></pre></div>
<h3 id="your-mission">Your Mission<a class="headerlink" href="#your-mission" title="Permanent link">&para;</a></h3>
<ol>
<li>Identify exact root cause: tại sao 15% checkout bị freeze (không phải tất cả)?</li>
<li>Explain tại sao job đang chạy 30+ phút cho một INSERT operation</li>
<li>What evidence is missing để determine nếu có data volume issue hay query performance issue?</li>
<li>Immediate mitigation (kill vs không kill), và long-term architectural fix</li>
</ol>
<h3 id="evaluation-criteria">Evaluation Criteria<a class="headerlink" href="#evaluation-criteria" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Root cause</strong>: APPEND + PARALLEL → TM exclusive lock (mode 6) trên INVENTORY table → tất cả DML phải wait. "15% transactions" = only those trying to UPDATE/INSERT INVENTORY, not all checkouts — confirms TM lock, not TX row lock</li>
<li><strong>30-minute runtime</strong>: Không thể determine từ evidence hiện tại. Missing: <code>V$SQL.ROWS_PROCESSED</code> (bao nhiêu rows đã xong), <code>V$PX_SESSION</code> (parallel slaves active không?), <code>V$SESSION_LONGOPS</code> (progress estimate), physical I/O stats</li>
<li><strong>Ambiguity</strong>: Có thể (a) INVENTORY_DELTA là very large table → expected long runtime; (b) parallel slaves không hoạt động đúng → degenerating to serial; (c) INVENTORY table tablespace full → HW contention thêm vào TM contention. Cần differentiate</li>
<li><strong>Kill decision</strong>: Kill ETL job → releases TM lock → OLTP unblocked immediately; nhưng INSERT với APPEND là non-restartable (Direct Path Write không partial commit). Phải re-run entire job. Business tradeoff: 15% checkout loss now vs delay until ETL completes</li>
<li><strong>Long-term fix</strong>: Move INVENTORY_RECONCILE_JOB sang maintenance window; hoặc refactor sang row-by-row INSERT (loses performance); hoặc use IOT/staging table pattern (insert to separate staging table, then online MERGE)</li>
</ul>
<hr />
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>The-Oracle-Database-Performance-Tuning-Course/section_all_new/section_19_enqueue_waits_senior_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../section-17-automated-maintenance-senior-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Section 17 — Automated Maintenance Tasks: Deep Dive for Senior DBA">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Section 17 — Automated Maintenance Tasks: Deep Dive for Senior DBA
              </div>
            </div>
          </a>
        
        
          
          <a href="../section-20-latch-mutex-senior-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: Section 20 — Latch &amp; Mutex Contention: Deep Dive for Senior DBA">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Section 20 — Latch & Mutex Contention: Deep Dive for Senior DBA
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>