
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../../module-13/module-13-guide/">
      
      
        <link rel="next" href="../../module-15/module-15-guide/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>📘 Module 14: Vận Tải Dữ Liệu Xuyên Nền Tảng (Cross-Platform Data Transportation) - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-14-van-tai-du-lieu-xuyen-nen-tang-cross-platform-data-transportation" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 Module 14: Vận Tải Dữ Liệu Xuyên Nền Tảng (Cross-Platform Data Transportation)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            02. Backup & Recovery voi RMAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module2-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Module 2: Nền tảng Backup & Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview-sample-answers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎤 Câu Trả Lời Mẫu Chi Tiết — 5 Tình Huống Trọng Điểm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview-scenarios-dba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎯 10 Tình Huống Phỏng Vấn Oracle DBA — Phân tích theo JD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-01/module-01-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 01
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-02/module-02-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 02
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-03/module-03-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 03
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-04/module-04-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 04
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-05/module-05-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 05
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-06/module-06-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 06
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-07/module-07-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 07
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-08/module-08-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 08
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-09/module-09-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 09
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-10/module-10-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 10
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-11/module-11-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 11
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-12/module-12-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 12
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-13/module-13-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 13
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_16" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_16" id="__nav_3_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Module 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_16">
            <span class="md-nav__icon md-icon"></span>
            Module 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📘 Module 14: Vận Tải Dữ Liệu Xuyên Nền Tảng (Cross-Platform Data Transportation)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📘 Module 14: Vận Tải Dữ Liệu Xuyên Nền Tảng (Cross-Platform Data Transportation)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-luc" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Mục lục
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-15/module-15-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 15
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-16/module-16-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 16
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../module-17/module-17-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Module 17
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📊 Tiến độ học Oracle RMAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tong-hop-17-modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📊 Tổng hợp 17 Modules — Oracle RMAN Backup & Recovery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../reviews-all/2026-20260418-firedrill-storagecrash/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Reviews all
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../tools/setup-gdrive/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../03-performance-tuning/claude-review/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../07-sach-va-tai-lieu/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-luc" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Mục lục
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="module-14-van-tai-du-lieu-xuyen-nen-tang-cross-platform-data-transportation">📘 Module 14: Vận Tải Dữ Liệu Xuyên Nền Tảng (Cross-Platform Data Transportation)<a class="headerlink" href="#module-14-van-tai-du-lieu-xuyen-nen-tang-cross-platform-data-transportation" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Module</strong>: 14/17
<strong>Phạm vi</strong>: Bài 53 đến 60 (Lý thuyết + Thực hành Practice 19 &amp; 20)
<strong>Giảng viên</strong>: Ahmed Baraka
<strong>Thời gian học ước tính</strong>: 3 - 4 giờ
<strong>Nguồn PDF</strong>: <code>pdf_extracted/module_14/</code></p>
</blockquote>
<hr />
<h2 id="muc-luc">📑 Mục lục<a class="headerlink" href="#muc-luc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#-tổng-quan-về-vận-tải-xuyên-nền-tảng-endian-format">Tổng quan về Vận tải Xuyên Nền tảng</a></li>
<li><a href="#-phương-pháp-1-vận-tải-bằng-image-copies">Phương pháp 1: Vận tải bằng Image Copies</a></li>
<li><a href="#-phương-pháp-2-vận-tải-bằng-backupsets-từ-bản-121">Phương pháp 2: Vận tải bằng Backupsets</a></li>
<li><a href="#-thực-hành-practice-19--practice-20">Thực hành Practice 19 &amp; Practice 20</a></li>
<li><a href="#-câu-hỏi-ôn-tập-module-14">Câu hỏi ôn tập Module 14</a></li>
</ul>
<hr />
<h1 id="tong-quan-ve-van-tai-xuyen-nen-tang-endian-format">📖 Tổng quan về Vận tải Xuyên Nền tảng (Endian format)<a class="headerlink" href="#tong-quan-ve-van-tai-xuyen-nen-tang-endian-format" title="Permanent link">&para;</a></h1>
<p>Vận tải xuyên nền tảng (Cross-platform Data Transportation) là kĩ thuật chuyển đổi dữ liệu từ một Hệ điều hành này sang một Hệ điều hành khác (VD: Từ Linux sang Windows, từ AIX sang Solaris).</p>
<h3 id="1-rao-can-lon-nhat-endian-format">1. Rào cản lớn nhất: Endian Format ⭐⭐⭐<a class="headerlink" href="#1-rao-can-lon-nhat-endian-format" title="Permanent link">&para;</a></h3>
<p>Các hệ điều hành lưu trữ Byte nhị phân theo các chiều ngược nhau:
- <strong>Little Endian:</strong> Linux (x86), Windows. (Lưu bit nhỏ trước).
- <strong>Big Endian:</strong> IBM AIX, HP-UX, Solaris. (Lưu bit lớn trước).</p>
<blockquote>
<p>Nếu Source &amp; Target khác Endian -&gt; Bắt buộc phải chạy tiến trình <strong>CONVERT</strong> cấu trúc Byte ở mức Datafile/Tablespace. 
Kiểm tra hệ điều hành thuộc định dạng nào:
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">PLATFORM_NAME</span><span class="p">,</span><span class="w"> </span><span class="n">ENDIAN_FORMAT</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">V$TRANSPORTABLE_PLATFORM</span><span class="p">;</span>
</span></code></pre></div></p>
</blockquote>
<h3 id="2-cac-cap-o-van-tai">2. Các cấp độ Vận tải<a class="headerlink" href="#2-cac-cap-o-van-tai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chỉ chuyển Tablespace/Datafile:</strong> Cho phép Source và Target <em>khác</em> Endian (Phải Convert bằng RMAN, bốc Datafile và một file DUMP Metadata bằng Data pump expdp sang máy mới ráp vô).</li>
<li><strong>Chuyển Toàn bộ Database (Entire Database):</strong> Bắt buộc Source và Target phải <em>cùng</em> định dạng Endian (Ví dụ: Linux x86 mang sang Windows x86 đều là Little Endian).</li>
</ul>
<hr />
<h1 id="phuong-phap-1-van-tai-bang-image-copies">📖 Phương pháp 1: Vận tải bằng Image Copies<a class="headerlink" href="#phuong-phap-1-van-tai-bang-image-copies" title="Permanent link">&para;</a></h1>
<p>Image copy là copy xé lẻ từng tệp Datafile. Có 2 cách chọn nơi Convert:
1. <strong>Convert tại nhà máy (Source Host):</strong> Đóng gói xong, biến hình chuẩn với máy khách rồi mới chép file qua Mạng (Gây nặng tải cho máy gốc đang chạy Prod).
2. <strong>Convert tại nhà đích (Destination Host):</strong> Chép cục Data thô qua máy khách, mượn CPU máy khách để Convert (Nên ưu tiên cách này để máy gốc Production không bị áp lực CPU).</p>
<h3 id="cac-buoc-chung-transport-tablespace">Các bước chung (Transport Tablespace):<a class="headerlink" href="#cac-buoc-chung-transport-tablespace" title="Permanent link">&para;</a></h3>
<ol>
<li>Check Tablespace có bị dính dáng rễ ra ngoài không: <code>exec DBMS_TTS.TRANSPORT_SET_CHECK('FIN,HR', TRUE,TRUE);</code></li>
<li>Đọc khóa Tablespace: <code>ALTER TABLESPACE fin READ ONLY;</code></li>
<li>Convert (Nếu ở Source): 
   <div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">RMAN</span><span class="o">&gt;</span><span class="w"> </span><span class="k">CONVERT</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">fin</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">PLATFORM</span><span class="w"> </span><span class="s1">'Linux IA (64-bit)'</span><span class="w"> </span><span class="n">FORMAT</span><span class="w"> </span><span class="s1">'/tmp/%U'</span><span class="p">;</span>
</span></code></pre></div></li>
<li>Dùng lệnh <code>expdp</code> rút Metadata của Tablespace ra tệp Dump (<code>.dmp</code>).</li>
<li>Copy tệp Dump và Datafile qua máy mới.</li>
<li>Máy mới gọi lệnh <code>impdp</code> để cắm Datafile đó vào xài. </li>
</ol>
<hr />
<h1 id="phuong-phap-2-van-tai-bang-backupsets-tu-ban-121">📖 Phương pháp 2: Vận tải bằng Backupsets (Từ bản 12.1)<a class="headerlink" href="#phuong-phap-2-van-tai-bang-backupsets-tu-ban-121" title="Permanent link">&para;</a></h1>
<p>Trước Oracle 12, quá trình vận tải chỉ chơi với Image Copies (File không nén, rất bự). Từ bản 12c, Oracle cho phép dùng <strong>Backupset</strong> (Có nén, nhỏ gọn).
Đặc tính:
- Sinh ra tệp Backup không ghi vào Recovery Catalog (Nó sẽ là tệp ngoại lai Foreign backup).
- Dùng từ khóa <code>FOR TRANSPORT</code> hoặc <code>TO PLATFORM</code> trong câu lệnh BACKUP.</p>
<h3 id="tuyet-ki-minimum-read-only-period-giam-thieu-thoi-gian-downtime">Tuyệt kĩ: Minimum Read-only Period (Giảm thiểu thời gian Downtime) ⭐⭐⭐<a class="headerlink" href="#tuyet-ki-minimum-read-only-period-giam-thieu-thoi-gian-downtime" title="Permanent link">&para;</a></h3>
<p>Nếu chép 10TB Image Copy qua mạng, DB sẽ bị Read Only suốt 20 tiếng chép bài (Downtime 20 tiếng). Với kỹ thuật Backupset Incremental:
1. Thứ 2: Ta lấy <strong>Level 0 Baseline Backup</strong> sang máy mới Restore trước (Lúc này máy Prod vẫn Read-Write, đang kinh doanh bình thường).
2. Thứ 3: Ta lấy <strong>Level 1 Incremental Backup</strong> sang đắp thêm vào.
3. Thứ 4: Khi quyết định Cut-over, chuyển máy Prod sang <code>READ ONLY</code>. Tạo 1 bản Level 1 cuối cùng, đem chép qua và Apply vào là xong.
=&gt; Downtime thực tế từ 20 tiếng gỡ xuống chỉ còn CHƯA TỚI 5 PHÚT. </p>
<hr />
<h1 id="thuc-hanh-practice-19-practice-20">🎯 Thực hành Practice 19 &amp; Practice 20<a class="headerlink" href="#thuc-hanh-practice-19-practice-20" title="Permanent link">&para;</a></h1>
<p>Đây là các bài Lab cực khủng yêu cầu bạn phải có cả 2 máy ảo: <code>srv1</code> (Linux) và <code>winsrv2</code> (Windows). 
<em>Lưu ý: Mẹo truyền dữ liệu khuyên dùng là Mount chung một Shared Folder của VirtualBox xuống 2 cái VM này để khỏi phải dùng FTP hay SCP chuyển file.</em></p>
<h3 id="phan-tich-practice-19-dung-image-copies-linux-ban-sang-windows">Phân tích Practice 19: Dùng Image Copies (Linux bắn sang Windows)<a class="headerlink" href="#phan-tich-practice-19-dung-image-copies-linux-ban-sang-windows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Tablespace (soetbs):</strong> Máy gốc Linux đặt Tablespace vào Read-Only -&gt; Convert thẳng ở Windows -&gt; Đóng <code>impdp</code> cái rộp là bên Windows xài được bảng <code>SOE.ORDERS</code> gốc Linux.</li>
<li><strong>Database (ORADB):</strong> Export toàn bộ Database từ Linux. RMAN sẽ nhả ra 1 đống file (Datafiles + PFILE + 1 file Script cài đặt <code>transportscript.sql</code>). Sang Windows, bật Command Prompt, chạy script gõ tự động là Windows mọc lên con DB Y hệt Linux.</li>
</ol>
<h3 id="phan-tich-practice-20-dung-backupsets-nen-windows-ban-nguoc-ve-linux">Phân tích Practice 20: Dùng Backupsets Nén (Windows bắn ngược về Linux)<a class="headerlink" href="#phan-tich-practice-20-dung-backupsets-nen-windows-ban-nguoc-ve-linux" title="Permanent link">&para;</a></h3>
<ol>
<li>Ở trên Win, chạy: <code>BACKUP TO PLATFORM 'Linux x86 64-bit' TABLESPACE rc_tbs;</code> -&gt; RMAN Windows sẽ tự động tạo file nén <code>.BCK</code> và tệp dmp của metadata.</li>
<li>Quăng mớ nén đó sang thư mục của Linux.</li>
<li>Linux RMAN dùng lệnh <code>RESTORE FOREIGN TABLESPACE rc_tbs TO NEW FROM BACKUPSET '/.../RC_TBS.BCK'</code> để xả nén phục hồi. Tiện lợi, dung lượng siêu nhẹ!</li>
</ol>
<p><em>(Nếu bị lỗi "Protocol Adapter Error" khi cắm DB trên Windows, hãy chắc chắn bạn đã gõ <code>oradim -NEW -SID ORADB2</code> và <code>set ORACLE_SID=ORADB2</code> thành công).</em></p>
<hr />
<h1 id="cau-hoi-on-tap-module-14">🎯 Câu hỏi ôn tập Module 14<a class="headerlink" href="#cau-hoi-on-tap-module-14" title="Permanent link">&para;</a></h1>
<p><strong>1. Nếu bạn đang chạy hệ thống Core Banking trên Solaris (Big Endian) và sếp phân phó bốc TOÀN BỘ DATABASE sang Windows (Little Endian). Bạn thực hiện lệnh DB Transport thế nào?</strong></p>
<details>
<summary>💡 Đáp án</summary>
Nhiệm vụ BẤT KHẢ THI. Cross-platform Entire Database Transport bắt buộc 2 nền tảng source và target phải CÙNG Endian Format. Tình huống này (Big sang Little) chỉ có thể dùng cách Transport nhặt rổ từng Tablespace/Datafile lẻ.
</details>

<p><strong>2. Đội Network khuyên bạn nên nén file trước khi đẩy qua mạng vì băng thông đang nghẽn. Bạn nên chọn Image Copies hay Backupsets?</strong></p>
<details>
<summary>💡 Đáp án</summary>
Chắc chắn là Backupsets (Tính năng mới nhất từ 12c). Backupset cho phép nén dữ liệu và dùng Incremental để cắt giảm tối đa thời gian Downtime hệ thống. Tham số đi kèm là `BACKUP FOR TRANSPORT FORMAT...`
</details>

<p><strong>3. Tại sao khi chuyển Tablespace cross-platform, DBA bắt buộc phải lấy kèm tệp Dump (<code>expdp</code>) của Data Pump? Mang cái Datafile qua xài luôn không được à?</strong></p>
<details>
<summary>💡 Đáp án</summary>
Datafile chỉ chứa "Thịt" (Data Blocks). Máy chủ mới cắm Datafile đó vào sẽ không hiểu nổi cái block này nằm ở Column nào, thuộc Table nào, tên Bảng là gì, Owner của nó là user nào. Vì vậy bắt buộc phải có DUMP File để mang "Khung xương" Metadata (Cấu trúc bảng/Dictionary) từ máy cũ sang cắm bảng định tuyến cho máy mới đọc thịt.
</details>

<hr />
<h2 id="bai-tiep-theo">➡️ Bài tiếp theo<a class="headerlink" href="#bai-tiep-theo" title="Permanent link">&para;</a></h2>
<p><strong>Module 15: Đi xuyên Không gian và Thời gian với Oracle Flashback Technologies</strong>
Sau khi học cách hồi sinh bằng các file vật lý nặng trịch (RESTORE), ở bài sau, chúng ta sẽ học một chiêu thức thanh thoát hơn: Undo Data ngược về quá khứ mà KHÔNG CẦN đụng tay tới một tệp Backup nào! Điển hình là việc Cứu Table vừa bị DROP mà không phải sập cả Database!</p>
<blockquote>
<p>Dạ Module 14 về Cross-Platform anh có thể vọc kĩ bài Lab có chia sẻ Shared Folder ảo giữa Windows và Linux nhé, quá trình build lại bằng tập tin transport_script.sql tự động rất phê đấy ạ. Khi nào anh review xong thì báo em để em làm tiếp <strong>Module 15</strong> siêu phẩm công nghệ Flashback luôn nha! 🚀</p>
</blockquote>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>Oracle-Database-Backup-and-Recovery-using-RMAN/modules/module_14/module_14_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../../module-13/module-13-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: 📘 Module 13: Handling Corrupted Blocks &amp; Data Recovery Advisor">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                📘 Module 13: Handling Corrupted Blocks & Data Recovery Advisor
              </div>
            </div>
          </a>
        
        
          
          <a href="../../module-15/module-15-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: 📘 Module 15: Nhân bản Cơ sở dữ liệu bằng RMAN (Duplicating a Database)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                📘 Module 15: Nhân bản Cơ sở dữ liệu bằng RMAN (Duplicating a Database)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>