
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../007-chapter-4-establishing-a-software-measurement-program-guide/">
      
      
        <link rel="next" href="../009-chapter-6-knowledge-and-social-enterprising-performance-measurement-and-management-guide/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-hoc-tap-thiet-ke-he-thong-cai-tien-con-nguoi" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../03-performance-tuning/claude-review/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            07. Sach & Tai lieu (PDF da chuyen doi)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLAUDE.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../devsecops-in-oracle-cloud-securing-and-automating-oracle-cloud-infrastructure-for-sebastian-hassinger/guide-ai/012-introduction-to-oci-and-devsecops-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Devsecops in oracle cloud securing and automating oracle cloud infrastructure for sebastian hassinger
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../itil-foundation-v5/guide-ai/001-itil-foundation-version5-official-book-en-v50-prpdf-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Itil foundation v5
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" checked>
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing it performance to create business value
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Managing it performance to create business value
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_5_1" id="__nav_7_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide ai
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5_1">
            <span class="md-nav__icon md-icon"></span>
            Guide ai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004-chapter-1-designing-performance-based-strategic-planning-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Hoạch Định Chiến Lược Dựa Trên Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005-chapter-2-designing-performance-management-and-measurement-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Quản Lý và Đo Lường Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006-chapter-3-designing-metrics-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007-chapter-4-establishing-a-software-measurement-program-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Lập Chương Trình Đo Lường Phần Mềm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-tieu-hoc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mục tiêu học tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-noi-dung-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Tóm tắt nội dung chính
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Khái niệm quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-thuc-te-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Ví dụ thực tế &amp; Case Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Ví dụ thực tế & Case Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-amazon-tu-14-leadership-principles-en-van-hoa-o-luong-tan-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 1: Amazon — Từ "14 Leadership Principles" đến văn hóa đo lường tàn nhẫn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-groove-startup-o-luong-velocity-e-ngan-burnout" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 2: Groove Startup — Đo lường velocity để ngăn burnout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-johnson-johnson-frameworks-leaderful-teams-trong-thuc-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 3: Johnson &amp; Johnson FrameworkS — Leaderful teams trong thực tiễn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-o-bang-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Sơ đồ &amp; Bảng tổng hợp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Sơ đồ & Bảng tổng hợp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-1-holacracy-vs-cau-truc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 1: Holacracy vs. Cấu trúc Truyền thống
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-2-5-bay-performance-appraisal" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 2: 5 Bẫy Performance Appraisal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-3-covey-time-management-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 3: Covey Time Management Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-nho-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Ghi nhớ nhanh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-thuat-ngu-chuyen-nganh" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Giải thích thuật ngữ chuyên ngành
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009-chapter-6-knowledge-and-social-enterprising-performance-measurement-and-management-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Đo Lường và Quản Lý Hiệu Suất Tri Thức và Doanh Nghiệp Xã Hội
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-chapter-7-designing-performance-based-risk-management-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Quản Lý Rủi Ro Dựa Trên Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../011-chapter-8-designing-process-control-and-improvement-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Kiểm Soát và Cải Thiện Quy Trình
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../012-chapter-9-designing-and-measuring-the-it-product-strategy-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../013-chapter-10-designing-customer-value-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Giá Trị Khách Hàng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STATUS — Managing IT Performance to Create Business Value
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../references/guide-structure/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    References
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book Study Guide — Tạo Bài Giảng Từ Sách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../the-business-value-of-it-managing-risks-optimizing-performance-and-measuring-results-auerbach-publications-2008/guide-ai/003-introduction-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    The business value of it managing risks optimizing performance and measuring results auerbach publications 2008
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-tieu-hoc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mục tiêu học tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-noi-dung-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Tóm tắt nội dung chính
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Khái niệm quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-thuc-te-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Ví dụ thực tế &amp; Case Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Ví dụ thực tế & Case Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-amazon-tu-14-leadership-principles-en-van-hoa-o-luong-tan-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 1: Amazon — Từ "14 Leadership Principles" đến văn hóa đo lường tàn nhẫn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-groove-startup-o-luong-velocity-e-ngan-burnout" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 2: Groove Startup — Đo lường velocity để ngăn burnout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-johnson-johnson-frameworks-leaderful-teams-trong-thuc-tien" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 3: Johnson &amp; Johnson FrameworkS — Leaderful teams trong thực tiễn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-o-bang-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Sơ đồ &amp; Bảng tổng hợp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Sơ đồ & Bảng tổng hợp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-1-holacracy-vs-cau-truc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 1: Holacracy vs. Cấu trúc Truyền thống
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-2-5-bay-performance-appraisal" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 2: 5 Bẫy Performance Appraisal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-3-covey-time-management-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 3: Covey Time Management Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-nho-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Ghi nhớ nhanh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-thuat-ngu-chuyen-nganh" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Giải thích thuật ngữ chuyên ngành
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="huong-dan-hoc-tap-thiet-ke-he-thong-cai-tien-con-nguoi">Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người<a class="headerlink" href="#huong-dan-hoc-tap-thiet-ke-he-thong-cai-tien-con-nguoi" title="Permanent link">&para;</a></h1>
<p><strong>Nguồn:</strong> Managing IT Performance to Create Business Value — Chapter 5<br />
<strong>Ngày tạo:</strong> 2026-04-26<br />
<strong>Thời gian học ước tính:</strong> 60–75 phút</p>
<hr />
<h2 id="muc-tieu-hoc-tap">🎯 Mục tiêu học tập<a class="headerlink" href="#muc-tieu-hoc-tap" title="Permanent link">&para;</a></h2>
<p>Sau khi hoàn thành chương này, người học có thể:</p>
<ul>
<li><strong>Phân biệt</strong> mô hình tổ chức Holacracy với cấu trúc truyền thống và đánh giá ứng dụng thực tiễn</li>
<li><strong>Mô tả</strong> 4 quan điểm của Leaderful Practice (4C) theo Raelin và liên hệ với bối cảnh IT</li>
<li><strong>Áp dụng</strong> 14 Leadership Principles của Amazon để đánh giá chất lượng lãnh đạo trong dự án IT</li>
<li><strong>Hiểu</strong> sự tiến hóa từ IQ → EQ → XQ trong tuyển dụng IT và ý nghĩa của từng thế hệ đo lường</li>
<li><strong>Nhận diện</strong> 5 bẫy phổ biến trong performance appraisal và cách tránh chúng</li>
<li><strong>Phân tích</strong> tác động của burnout, multitasking, và Zeigarnik Effect đến năng suất IT</li>
</ul>
<hr />
<h2 id="tom-tat-noi-dung-chinh">📋 Tóm tắt nội dung chính<a class="headerlink" href="#tom-tat-noi-dung-chinh" title="Permanent link">&para;</a></h2>
<p>Chương 5 lập luận rằng con người là yếu tố chất lượng và năng suất cơ bản nhất — mọi hệ thống đo lường và cải tiến đều vô nghĩa nếu con người không được quản lý và phát triển đúng cách.</p>
<p><strong>Holacracy</strong> là mô hình tổ chức phân tán quyền lực — roles được định nghĩa quanh công việc (không phải người), authority được phân tán xuống teams, và cấu trúc được cập nhật liên tục qua các vòng lặp nhỏ. Đối lập với cấu trúc truyền thống: job descriptions không rõ ràng, authority tập trung vào quản lý, và re-org lớn từ trên xuống.</p>
<p><strong>Leaderful Practice</strong> của Raelin dựa trên 4C: <strong>Concurrent</strong> (nhiều người có thể lãnh đạo cùng lúc — thách thức nhất với tổ chức truyền thống), <strong>Collective</strong> (bất kỳ ai cũng có thể lãnh đạo), <strong>Collaborative/Mutual</strong> (mọi người kiểm soát và phát ngôn cho team), và <strong>Compassionate</strong> (duy trì phẩm giá của tất cả thành viên trong mọi quyết định). Mô hình này khả thi nhất trong Communities of Practice, nhóm open-source, và IT project teams.</p>
<p><strong>Amazon's 14 Leadership Principles</strong> là benchmark thực tiễn — từ "obsess over customers" đến "leaders are never done learning." Đặc biệt: "Speed matters — many decisions are reversible and don't need extensive study" và "Are right a lot — seek diverse perspectives to disconfirm beliefs."</p>
<p><strong>Tuyển dụng</strong> đã tiến hóa: IQ (1912, đo trí tuệ thuần túy) → EQ (1990s, emotional intelligence) → XQ (hiện đại, behavioral patterns dự báo thành công — Infor đo 39 behavioral DNA traits cho 1M candidates/tháng). Dù vậy, không có công cụ nào là hoàn hảo — test có thể bị "hack" và correlation không phải causation.</p>
<p><strong>Performance Appraisal</strong> có 5 bẫy phổ biến: Isolated Incident (đánh giá dựa vào 1–2 sự việc đơn lẻ), Halo Effect (một điểm mạnh làm đánh giá cao tất cả), Cluster Tendency ("tất cả mọi người đều trung bình"), Rating the Job Not the Individual (lẫn lộn vị trí công việc với hiệu suất người đảm nhiệm), và Length of Service Bias (thâm niên = năng suất tốt).</p>
<p><strong>Burnout và Multitasking</strong> là hai mối nguy lớn với năng suất IT. Stanford/Harvard nghiên cứu: workplace stress gây 120,000 ca tử vong/năm và $190B chi phí y tế. Multitasking thực ra gồm 4 hoạt động: multitasking thực sự, task switching, bị phân tâm, và quản lý nhiều dự án. <strong>Zeigarnik Effect</strong>: não người nhớ các task chưa hoàn thành tốt hơn, gây ra task-switching liên tục và giảm năng suất. Giải pháp: sprints ngắn (25 phút focus), danh sách việc cần làm, và cross-fertilize qua nhiều dự án.</p>
<p><strong>Covey's P/PC Balance</strong>: Production (P) là kết quả; Production Capability (PC) là con người tạo ra kết quả. Giết PC (đốt cháy nhân viên, làm việc 80h/tuần) dẫn đến mất P — như người nông dân giết ngỗng đẻ trứng vàng.</p>
<hr />
<h2 id="khai-niem-quan-trong">🔑 Khái niệm quan trọng<a class="headerlink" href="#khai-niem-quan-trong" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Khái niệm</th>
<th>Định nghĩa</th>
<th>Tại sao quan trọng</th>
<th>Ví dụ</th>
<th>Liên quan đến</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Holacracy</strong></td>
<td>Mô hình tổ chức phân tán quyền lực: roles định nghĩa quanh công việc (không phải người), authority phân tán xuống teams, self-organizing</td>
<td>Phù hợp với môi trường IT thay đổi nhanh — roles cần cập nhật thường xuyên, không thể chờ "big re-org" từ trên xuống</td>
<td>Nhân viên IT có thể giữ nhiều roles: developer + scrum master + code reviewer — tất cả được định nghĩa rõ ràng</td>
<td>Leaderful Practice, Team Performance</td>
</tr>
<tr>
<td><strong>Leaderful Practice (4C)</strong></td>
<td>4 quan điểm lãnh đạo: Concurrent (nhiều leaders cùng lúc), Collective (ai cũng có thể lead), Collaborative (tất cả kiểm soát team), Compassionate (duy trì phẩm giá)</td>
<td>Tăng engagement và commitment — người có stake trong venture và tham gia vào đó sẽ fully committed</td>
<td>J&amp;J FrameworkS: teams 10-12 người không có designated leader, meetings dân chủ</td>
<td>Holacracy, Team Motivation</td>
</tr>
<tr>
<td><strong>EQ (Emotional Intelligence)</strong></td>
<td>Bộ kỹ năng đánh giá và điều chỉnh cảm xúc ở bản thân và người khác — quan trọng hơn IQ thuần túy trong lãnh đạo và teamwork</td>
<td>Kỹ năng xã hội ngày càng quan trọng trong thị trường lao động IT — Deming: jobs yêu cầu social skills cao có wage growth lớn nhất từ 1980</td>
<td>Leader có EQ cao: lắng nghe attentively, nói thẳng, tôn trọng người khác — ngay cả khi không đồng ý</td>
<td>XQ, Recruitment, Leadership</td>
</tr>
<tr>
<td><strong>Halo Effect</strong></td>
<td>Xu hướng đánh giá một người cao (hoặc thấp) trên tất cả tiêu chí vì một điểm nổi bật duy nhất</td>
<td>Gây ra đánh giá hiệu suất không chính xác và bất công — có thể giữ lại nhân viên kém hoặc đánh giá thấp người tài</td>
<td>Nhân viên code giỏi → tự động được đánh giá cao về communication, teamwork, và punctuality — dù thực tế không phải vậy</td>
<td>Performance Appraisal, Cluster Tendency</td>
</tr>
<tr>
<td><strong>Zeigarnik Effect</strong></td>
<td>Hiện tượng tâm lý: não người nhớ các task chưa hoàn thành tốt hơn task đã xong</td>
<td>Giải thích tại sao IT workers với nhiều dự án liên tục task-switch — không thể "quên" các task đang dở</td>
<td>Developer phải nhảy giữa 3 projects → liên tục bị interrupt bởi context của project khác → giảm deep work time</td>
<td>Multitasking, Burnout, Productivity</td>
</tr>
<tr>
<td><strong>P/PC Balance (Covey)</strong></td>
<td>P = Production (kết quả, trứng vàng). PC = Production Capability (ngỗng đẻ trứng = nhân viên, hệ thống). Cần cân bằng cả hai</td>
<td>Đốt cháy nhân viên (phá hủy PC) để tăng output ngắn hạn (P) dẫn đến mất P dài hạn — bài học ngỗng đẻ trứng vàng</td>
<td>Groove startup: 20% velocity drop sau 4 tuần → phát hiện employees không dám nghỉ → leadership nghỉ phép đầu tiên (lead by example)</td>
<td>Burnout, Motivation, Team Performance</td>
</tr>
<tr>
<td><strong>Behavioral DNA</strong></td>
<td>Tập hợp 39 traits hành vi, nhận thức, và văn hóa được đo lường để dự báo fit giữa ứng viên và role/công ty cụ thể</td>
<td>Correlates với top performers hiện tại — tiềm năng quan trọng hơn kinh nghiệm trong thị trường IT biến đổi nhanh</td>
<td>Infor đánh giá 1M candidates/tháng bằng Behavioral DNA, so sánh với top performers để giảm turnover</td>
<td>XQ, Recruitment, EQ</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vi-du-thuc-te-case-study">🌍 Ví dụ thực tế &amp; Case Study<a class="headerlink" href="#vi-du-thuc-te-case-study" title="Permanent link">&para;</a></h2>
<h3 id="case-study-1-amazon-tu-14-leadership-principles-en-van-hoa-o-luong-tan-nhan">Case Study 1: Amazon — Từ "14 Leadership Principles" đến văn hóa đo lường tàn nhẫn<a class="headerlink" href="#case-study-1-amazon-tu-14-leadership-principles-en-van-hoa-o-luong-tan-nhan" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> Amazon áp dụng 14 Leadership Principles nghiêm ngặt và hệ thống đo lường nhân viên cực kỳ chi tiết qua công cụ "Anytime Feedback."</p>
<p><strong>Vấn đề:</strong> Bài báo New York Times (2015) vạch trần: tuần 80–85h làm việc, pop-quiz metrics tại meetings, văn hóa "ám ảnh" bởi numbers, và nhân viên bị đặt vào Performance Improvement Plan ngay cả khi đang điều trị ung thư.</p>
<p><strong>Kết quả:</strong> Hàng nghìn comments phẫn nộ, người tiêu dùng tuyên bố tẩy chay, Jeff Bezos phải đích thân phản hồi. Quan trọng hơn: morale thấp, health costs cao, và nguy cơ mất creative employees.</p>
<p><strong>Bài học:</strong> Đo lường nhân viên quá mức và không nhân văn có thể tạo ra năng suất ngắn hạn nhưng phá hủy PC (Production Capability) dài hạn. Measurement đúng đắn phải là learning system, không phải "gotcha system." Wage inequality và mất creativity là hai hệ quả nghiêm trọng nhất.</p>
<hr />
<h3 id="case-study-2-groove-startup-o-luong-velocity-e-ngan-burnout">Case Study 2: Groove Startup — Đo lường velocity để ngăn burnout<a class="headerlink" href="#case-study-2-groove-startup-o-luong-velocity-e-ngan-burnout" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> Groove (startup helpdesk software cho small businesses) nhận ra team đang burnout sau nhiều tuần làm việc quá giờ.</p>
<p><strong>Vấn đề:</strong> Dù không ai nói, velocity trong Pivotal Tracker giảm 20% trong 4 tuần. Nhân viên không dám nghỉ vì sợ backlog chồng chất và cảm thấy tội lỗi khi để người khác gánh việc.</p>
<p><strong>Giải pháp:</strong> (1) CEO nghỉ phép đầu tiên để "lead by example." (2) Review Pivotal Tracker: quá nhiều tasks được tag "high priority" — normalize lại priority. (3) Hire thêm người. (4) Áp dụng nguyên tắc: ước lượng task time thực tế, không inflate priority.</p>
<p><strong>Kết quả:</strong> Velocity ổn định với low volatility — đúng mục tiêu của Agile: steady velocity, không phải sprint-and-crash.</p>
<p><strong>Bài học 🇻🇳:</strong> Nhiều startup công nghệ Việt Nam có văn hóa "startup spirit" = làm 60–70h/tuần. Đây là dấu hiệu burnout sắp xảy ra. Velocity tracking không chỉ để đo output — nó còn là "sức khỏe biểu" của team.</p>
<hr />
<h3 id="case-study-3-johnson-johnson-frameworks-leaderful-teams-trong-thuc-tien">Case Study 3: Johnson &amp; Johnson FrameworkS — Leaderful teams trong thực tiễn<a class="headerlink" href="#case-study-3-johnson-johnson-frameworks-leaderful-teams-trong-thuc-tien" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> CEO J&amp;J muốn khai thác sức mạnh tập thể để khám phá các cơ hội chiến lược mới mà tổ chức chưa nhìn thấy.</p>
<p><strong>Vấn đề:</strong> Cấu trúc phân cấp truyền thống ngăn cản ý tưởng từ mid-level và lower-level managers — những người gần thị trường và khách hàng nhất — được lắng nghe.</p>
<p><strong>Giải pháp:</strong> FrameworkS process: teams 10-12 người, chọn dựa trên perspective (kỹ thuật, địa lý, tổ chức) chứ không phải rank. Gặp mặt off-site, không có designated leader, meetings dân chủ. Sau đó: subcommittees và task forces nghiên cứu sâu.</p>
<p><strong>Kết quả:</strong> J&amp;J mở rộng sang thị trường mới, công nghệ mới, và businesses mới — những hướng mà tổ chức phân cấp truyền thống sẽ không khám phá. Team members mở rộng kiến thức cá nhân; tổ chức mở rộng organizational knowledge.</p>
<p><strong>Bài học:</strong> Collaborative leadership không cần "loại bỏ" lãnh đạo truyền thống — J&amp;J vẫn có CEO. Nhưng có thể áp dụng leaderful practice ở "lower rungs" của tổ chức để khai thác tri thức tập thể.</p>
<hr />
<h2 id="so-o-bang-tong-hop">📊 Sơ đồ &amp; Bảng tổng hợp<a class="headerlink" href="#so-o-bang-tong-hop" title="Permanent link">&para;</a></h2>
<h3 id="bang-1-holacracy-vs-cau-truc-truyen-thong">Bảng 1: Holacracy vs. Cấu trúc Truyền thống<a class="headerlink" href="#bang-1-holacracy-vs-cau-truc-truyen-thong" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Chiều</th>
<th>Truyền thống</th>
<th>Holacracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Định nghĩa công việc</td>
<td>Job descriptions mờ nhạt, ít cập nhật</td>
<td>Roles định nghĩa rõ quanh công việc, cập nhật thường xuyên</td>
</tr>
<tr>
<td>Quyền ra quyết định</td>
<td>Manager quyết định</td>
<td>Phân tán xuống teams và roles</td>
</tr>
<tr>
<td>Thay đổi cấu trúc</td>
<td>Big re-org từ trên xuống</td>
<td>Rapid iterations, self-organizing</td>
</tr>
<tr>
<td>Quy tắc</td>
<td>Implicit, phụ thuộc "ai biết ai"</td>
<td>Transparent, mọi người đều theo cùng quy tắc (kể cả CEO)</td>
</tr>
<tr>
<td>Mỗi người</td>
<td>Một job</td>
<td>Nhiều roles</td>
</tr>
</tbody>
</table>
<h3 id="bang-2-5-bay-performance-appraisal">Bảng 2: 5 Bẫy Performance Appraisal<a class="headerlink" href="#bang-2-5-bay-performance-appraisal" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bẫy</th>
<th>Mô tả</th>
<th>Cách tránh</th>
</tr>
</thead>
<tbody>
<tr>
<td>Isolated Incident</td>
<td>Đánh giá dựa trên 1-2 sự việc bất thường</td>
<td>Xem xét toàn bộ kỳ appraisal; enumerate high/low points</td>
</tr>
<tr>
<td>Halo Effect</td>
<td>Một điểm mạnh làm tất cả điểm số cao</td>
<td>Rate từng tiêu chí độc lập; rate một tiêu chí cho tất cả người trước</td>
</tr>
<tr>
<td>Cluster Tendency</td>
<td>Xu hướng đánh giá mọi người đều "average"</td>
<td>Review pattern rating của bản thân; nhận ra performance trải rộng nhiều mức</td>
</tr>
<tr>
<td>Rating the Job, Not the Individual</td>
<td>Lẫn lộn job level với individual performance</td>
<td>Rate hiệu suất của người so với expectations của vị trí đó</td>
</tr>
<tr>
<td>Length of Service Bias</td>
<td>Thâm niên cao = đánh giá cao tự động</td>
<td>Nhận ra một số người không bao giờ đạt top rating bất kể thâm niên</td>
</tr>
</tbody>
</table>
<h3 id="bang-3-covey-time-management-matrix">Bảng 3: Covey Time Management Matrix<a class="headerlink" href="#bang-3-covey-time-management-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Urgent</th>
<th>Not Urgent</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Important</strong></td>
<td>Quadrant I: Crises, pressing problems, deadline-driven projects</td>
<td>Quadrant II: Prevention, relationship building, planning, recreation</td>
</tr>
<tr>
<td><strong>Not Important</strong></td>
<td>Quadrant III: Interruptions, some meetings, proximate pressing matters</td>
<td>Quadrant IV: Trivia, time wasters, pleasant activities</td>
</tr>
</tbody>
</table>
<p><em>Nguyên tắc Covey: Tập trung vào Quadrant II trước khi chúng thành Quadrant I</em></p>
<hr />
<h2 id="cau-hoi-on-tap">❓ Câu hỏi ôn tập<a class="headerlink" href="#cau-hoi-on-tap" title="Permanent link">&para;</a></h2>
<p><strong>Câu 1 (Nhớ lại):</strong> Giải thích 4 quan điểm của Leaderful Practice (4C) theo Raelin. Quan điểm nào gây ra nhiều xung đột nhất trong tổ chức truyền thống và tại sao?</p>
<p>💡 <em>Gợi ý: Nghĩ về điều gì xảy ra khi "nhiều sếp cùng lúc" trong văn hóa phân cấp.</em></p>
<p>📝 <em>Đáp án:</em> Bốn quan điểm: (1) <strong>Concurrent</strong> — nhiều người có thể lãnh đạo cùng một lúc (không phải theo thứ tự); (2) <strong>Collective</strong> — bất kỳ ai và tất cả mọi người trong team đều có thể là leader; (3) <strong>Collaborative/Mutual</strong> — mọi người kiểm soát tình huống và có thể phát ngôn cho toàn team; (4) <strong>Compassionate</strong> — mọi thành viên nỗ lực duy trì phẩm giá của người khác trong mọi quyết định. Quan điểm gây xung đột nhất là <strong>Concurrent</strong> — vì trong hầu hết tổ chức, lãnh đạo được hiểu là sequential (người này xong mới đến người khác) hoặc hierarchical (cấp trên quyết định). Concurrent leadership đòi hỏi trust cao, quy trình minh bạch, và sẵn sàng từ bỏ quyền kiểm soát — điều mà nhiều lãnh đạo truyền thống ("power is everything") không chấp nhận được.</p>
<hr />
<p><strong>Câu 2 (Nhớ lại):</strong> Kể 3 trong 5 bẫy phổ biến trong performance appraisal và giải thích cách từng bẫy ảnh hưởng đến độ chính xác của đánh giá.</p>
<p>💡 <em>Gợi ý: Mỗi bẫy làm cho rating phản ánh điều gì đó khác với hiệu suất thực sự của nhân viên.</em></p>
<p>📝 <em>Đáp án:</em> (1) <strong>Halo Effect:</strong> Một attribute nổi bật (ví dụ: code giỏi) làm tất cả ratings khác bị kéo lên (punctuality, communication, teamwork) — dù thực tế những thứ đó không tốt hơn. Kết quả: nhân viên có một điểm mạnh được đánh giá cao hơn thực chất, và nhược điểm không được nhận diện để cải thiện. (2) <strong>Cluster Tendency:</strong> Rater xu hướng đặt tất cả vào "average" vì ngại phân biệt hoặc sợ conflict khi phải nói ai đó dưới mức trung bình. Kết quả: top performers không được công nhận tương xứng, underperformers không nhận được feedback cần thiết. (3) <strong>Isolated Incident:</strong> Rater nhớ một sự việc gần đây (tốt hoặc xấu) và cho nó đại diện cho cả năm. Kết quả: nhân viên có một "khoảnh khắc tỏa sáng" hoặc "một lần sai lầm" nhưng nhận rating không phản ánh pattern thực sự trong cả kỳ đánh giá.</p>
<hr />
<p><strong>Câu 3 (Hiểu):</strong> Tại sao Stanford/Harvard gọi workplace stress là "nguy hiểm như khói thuốc thụ động"? Liên kết kết quả nghiên cứu này với khái niệm P/PC Balance của Covey.</p>
<p>💡 <em>Gợi ý: P/PC Balance nói về việc cân bằng output ngắn hạn với khả năng tạo ra output dài hạn.</em></p>
<p>📝 <em>Đáp án:</em> Nghiên cứu Stanford/Harvard xác định: 5 điều kiện làm việc hại sức khỏe (giờ làm việc dài, shift work, work-family conflict, high job demands, low job control) gây 120,000 ca tử vong/năm và $190B chi phí y tế. Điều kiện giảm thiểu stress: social support, health care, và organizational justice. Liên kết với Covey: P/PC Balance nói rằng để duy trì Production (P — kết quả công việc), tổ chức phải giữ gìn Production Capability (PC — sức khỏe, morale, năng lực của nhân viên). Khi tổ chức ép nhân viên làm việc quá giờ liên tục (destroy PC), họ thu được P ngắn hạn nhưng mất PC dài hạn — nhân viên burnout, nghỉ việc, hoặc mất creativity. Như người nông dân giết ngỗng đẻ trứng vàng: không còn ngỗng, không còn trứng vàng.</p>
<hr />
<p><strong>Câu 4 (Hiểu):</strong> Giải thích Zeigarnik Effect và tại sao nó đặc biệt ảnh hưởng đến IT workers phải quản lý nhiều projects cùng lúc.</p>
<p>💡 <em>Gợi ý: Não người xử lý "việc chưa xong" như thế nào so với "việc đã xong"?</em></p>
<p>📝 <em>Đáp án:</em> Zeigarnik Effect (phát hiện bởi nhà tâm lý học Bertha Zeigarnik, thập niên 1920) mô tả xu hướng não người nhớ và "băn khoăn" về các task chưa hoàn thành tốt hơn task đã xong. Với IT workers phải quản lý nhiều projects, điều này tạo ra vòng lặp tiêu cực: (1) Có 3 projects đang dở → não liên tục "ping" về tất cả 3; (2) Dẫn đến rapid task switching không kiểm soát được — nhảy từ project này sang project kia không theo kế hoạch; (3) Mỗi lần switch mất thời gian "warm up" lại context (researchers ước tính 15–25 phút để đạt deep work sau interruption); (4) Tổng thời gian deep work thực sự giảm nghiêm trọng dù số giờ làm việc tăng. Giải pháp: danh sách task rõ ràng (giúp não "release" task đang dở), Pomodoro technique (25 phút focus sprint), và giới hạn số WIP (Work in Progress) theo nguyên tắc Kanban.</p>
<hr />
<p><strong>Câu 5 (Áp dụng):</strong> Bạn là IT manager tại một công ty logistics Việt Nam vừa tiếp nhận 3 nhân viên mới. Thiết kế framework performance appraisal 6 tháng đầu, tránh tất cả 5 bẫy đã học, và tích hợp nguyên tắc P/PC Balance.</p>
<p>💡 <em>Gợi ý: 6 tháng đầu cần focus vào development nhiều hơn evaluation — P/PC balance đòi hỏi đầu tư vào PC trước.</em></p>
<p>📝 <em>Đáp án:</em> <strong>Framework 6 tháng:</strong> Tháng 1–2 (Onboarding): xác định rõ expectations và success criteria cho từng role — tránh bẫy "Rating the Job." Check-in 2 tuần/lần để ghi nhận pattern (tránh Isolated Incident). Tháng 3 (Mid-point Review): Đánh giá từng tiêu chí độc lập (tránh Halo Effect). Sử dụng thang đánh giá rõ ràng với examples cụ thể, không phải cảm tính. Đảm bảo distribution tự nhiên (tránh Cluster Tendency). Tháng 4–5 (Development Focus): 70% thời gian appraisal là coaching — "làm thế nào để bạn cải thiện?" thay vì "đây là rating của bạn." Cung cấp training, mentoring (PC investment). Tháng 6 (Formal Review): Appraisal dựa trên pattern 6 tháng, không phải tháng gần nhất (tránh Isolated Incident và Length of Service Bias). Ghi lại kết quả và kế hoạch năm tiếp theo. <strong>P/PC Balance:</strong> Theo dõi workload của 3 nhân viên mới — nếu velocity giảm hoặc overtime tăng, đây là dấu hiệu cần intervention trước khi burnout xảy ra.</p>
<hr />
<h2 id="ghi-nho-nhanh">💡 Ghi nhớ nhanh<a class="headerlink" href="#ghi-nho-nhanh" title="Permanent link">&para;</a></h2>
<ul>
<li>✅ Con người là yếu tố năng suất cơ bản nhất — mọi hệ thống metrics đều vô nghĩa nếu con người không được quản lý đúng cách</li>
<li>✅ Leaderful Practice khả thi trong IT teams và Communities of Practice — không nhất thiết áp dụng cho toàn bộ C-suite</li>
<li>✅ P/PC Balance là nguyên tắc bất biến: phá hủy Production Capability (nhân viên) để đạt Production ngắn hạn là công thức thất bại dài hạn</li>
<li>✅ Measurement phải là "learning system," không phải "gotcha system" — môi trường tâm lý an toàn là điều kiện tiên quyết</li>
<li>⚠️ Multitasking không làm bạn productive hơn — người làm nhiều tasks nhất thường là người kém nhất ở multitasking</li>
<li>⚠️ Testing (IQ, EQ, XQ) là tool hỗ trợ, không phải oracle — correlation không phải causation; kết hợp với phỏng vấn và trial periods</li>
<li>🔗 Chương tiếp theo (Chapter 6) mở rộng sang <strong>Knowledge Management và Social Enterprising</strong> — cách tổ chức thu thập, chia sẻ và đo lường tri thức tập thể để tạo ra performance tốt hơn</li>
</ul>
<hr />
<h2 id="giai-thich-thuat-ngu-chuyen-nganh">📖 Giải thích thuật ngữ chuyên ngành<a class="headerlink" href="#giai-thich-thuat-ngu-chuyen-nganh" title="Permanent link">&para;</a></h2>
<p><strong>Holacracy</strong> — Hệ thống tổ chức phi tập trung<br />
Mô hình tổ chức nơi quyền lực được phân tán cho các roles cụ thể thay vì tập trung vào hierarchy. Roles được định nghĩa quanh công việc, không phải con người, và được cập nhật liên tục.<br />
<em>Ví dụ:</em> Một developer trong Holacracy có thể giữ roles: "Backend Developer," "Code Review Lead," và "On-call Engineer" — tất cả được định nghĩa rõ ràng với authority và expectations cụ thể.<br />
<em>Tại sao quan trọng:</em> Phù hợp với môi trường IT thay đổi nhanh, nơi job descriptions truyền thống trở nên lỗi thời sau 6–12 tháng.</p>
<hr />
<p><strong>Leaderful Practice</strong> — Thực hành lãnh đạo cộng hưởng<br />
Mô hình lãnh đạo của Joe Raelin nơi lãnh đạo được chia sẻ đồng thời (concurrent), tập thể (collective), cộng tác (collaborative), và nhân ái (compassionate) — bất kỳ ai có năng lực và ý muốn lãnh đạo đều có thể làm.<br />
<em>Ví dụ:</em> Trong một Agile team không có Scrum Master cố định — người có expertise phù hợp với challenge hiện tại tự nhiên trở thành leader trong sprint đó.<br />
<em>Tại sao quan trọng:</em> Tạo ra engagement và commitment cao hơn — khi nhân viên có stake và tham gia, họ fully committed.</p>
<hr />
<p><strong>Emotional Intelligence (EQ)</strong> — Trí tuệ cảm xúc<br />
Khả năng nhận biết, hiểu, quản lý, và ảnh hưởng đến cảm xúc của bản thân và người khác. Gồm: self-awareness, self-regulation, motivation, empathy, và social skills.<br />
<em>Ví dụ:</em> IT manager có EQ cao: khi team stress trước deadline, họ nhận ra dấu hiệu burnout sớm, điều chỉnh workload, và communicate empathetically thay vì chỉ push harder.<br />
<em>Tại sao quan trọng:</em> Deming tìm thấy: từ 1980, jobs cần social skills cao (bao gồm EQ) có wage growth lớn nhất — và employment growth lớn nhất ở jobs cần cả cognitive AND social skills.</p>
<hr />
<p><strong>Zeigarnik Effect</strong> — Hiệu ứng Zeigarnik<br />
Xu hướng tâm lý: não người nhớ và xử lý các task chưa hoàn thành tốt hơn (và lâu hơn) so với task đã hoàn thành, dẫn đến interruption tự động và task-switching không kiểm soát.<br />
<em>Ví dụ:</em> Developer đang viết code cho Project A nhưng não liên tục "ping" về bug chưa fix trong Project B và email chưa trả lời cho Project C → productive time thực sự chỉ còn ~40% giờ làm việc.<br />
<em>Tại sao quan trọng:</em> Giải thích nguồn gốc của multitasking không hiệu quả trong IT — và chỉ ra giải pháp: externalizing tasks (to-do lists) để não không phải "giữ" chúng.</p>
<hr />
<p><strong>P/PC Balance</strong> — Cân bằng Sản phẩm và Năng lực Sản xuất<br />
Nguyên tắc của Stephen Covey: P (Production) là kết quả hiện tại; PC (Production Capability) là khả năng tạo ra kết quả trong tương lai. Cần đầu tư vào PC để duy trì P bền vững.<br />
<em>Ví dụ:</em> Công ty yêu cầu team làm 80h/tuần trong 6 tháng (tăng P ngắn hạn) → top performers burnout và rời công ty (destroy PC) → không còn ai để deliver P trong năm sau.<br />
<em>Tại sao quan trọng:</em> Bẫy phổ biến nhất trong startup và project-driven organizations — đốt cháy team để hit deadline một lần, sau đó mất 6–12 tháng để rebuild capability.</p>
<hr />
<p><strong>Performance Appraisal</strong> — Đánh giá hiệu suất<br />
Quá trình có cấu trúc để đánh giá hiệu suất công việc của nhân viên so với expectations, xác định strengths và areas for improvement, và thiết lập goals cho kỳ tiếp theo.<br />
<em>Ví dụ:</em> Appraisal tốt: manager và nhân viên cùng review data (không chỉ opinion), thảo luận two-way, kết thúc bằng commitment documentation về improvement plan.<br />
<em>Tại sao quan trọng:</em> Khi làm đúng, appraisal tăng cường quan hệ manager-employee và tạo roadmap phát triển. Khi làm sai (5 bẫy), nó phá hủy trust và giảm morale nghiêm trọng.</p>
<hr />
<p><strong>Halo Effect</strong> — Hiệu ứng hào quang<br />
Xu hướng nhận thức: một đặc điểm tích cực (hoặc tiêu cực) nổi bật của một người ảnh hưởng đến đánh giá tất cả các đặc điểm khác theo cùng chiều hướng.<br />
<em>Ví dụ:</em> Nhân viên có giọng nói tự tin và ăn mặc chỉnh tề → được đánh giá cao về technical skills, teamwork, và productivity — dù chưa kiểm chứng thực tế.<br />
<em>Tại sao quan trọng:</em> Trong IT recruitment và performance reviews, Halo Effect dẫn đến bỏ qua warning signs quan trọng (hoặc ngược lại, loại bỏ candidate tiềm năng vì một impression ban đầu không tốt).</p>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>pdf_md/managing-it-performance-to-create-business-value/guide_ai/08_chapter-5-designing-people-improvement-systems_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../007-chapter-4-establishing-a-software-measurement-program-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Hướng Dẫn Học Tập: Thiết Lập Chương Trình Đo Lường Phần Mềm">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Hướng Dẫn Học Tập: Thiết Lập Chương Trình Đo Lường Phần Mềm
              </div>
            </div>
          </a>
        
        
          
          <a href="../009-chapter-6-knowledge-and-social-enterprising-performance-measurement-and-management-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: Hướng Dẫn Học Tập: Đo Lường và Quản Lý Hiệu Suất Tri Thức và Doanh Nghiệp Xã Hội">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Hướng Dẫn Học Tập: Đo Lường và Quản Lý Hiệu Suất Tri Thức và Doanh Nghiệp Xã Hội
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>