
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../section-27-index-defrag-guide/">
      
      
        <link rel="next" href="../section-29-table-fragmentation-guide/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Section 28 — Row Migration & Row Chaining - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-28-row-migration-row-chaining" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 28 — Row Migration & Row Chaining
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            03. Performance Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oracle Database Performance Tuning — Tài liệu Ôn tập Tổng hợp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Oracle Database Performance Tuning Course
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ke-hoach/000-index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Ke hoach
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../labs/frag-check/readme/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README — Giải thích thiết kế System Prompt Oracle DBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oracle-dba-system-prompt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SYSTEM PROMPT — Oracle DBA Instructor Claude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiến độ học tập — Oracle Database Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Section all
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Section all
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-10-server-generated-alerts-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 10 — Server-generated Alerts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-11-statspack-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 11 — Statspack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-12-addm-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 12 — ADDM (Automatic Database Diagnostic Monitor)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-13-ash-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 13 — ASH (Active Session History)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-14-database-service-statistics-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 14 — Database Service Performance Statistics & Module/Action/Client ID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-15-sql-tracing-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 15 — SQL Tracing với DBMS_MONITOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-16-realtime-monitoring-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 16 — Real-time Database Operation Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-17-automated-maintenance-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 17 — Automated Maintenance Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-19-enqueue-waits-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 19 — Handling Enqueue Waits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-2-preparing-environment-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 2 — Chuẩn bị Môi trường Thực hành (Practice 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-20-latch-mutex-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 20 — Latch & Mutex Contention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-21-shared-pool-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 21 — Shared Pool Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-22-buffer-cache-flash-cache-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 22 — Buffer Cache & Smart Flash Cache Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-23-pga-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 23 — PGA Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-24-redo-path-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 24 — Redo Path Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-25-cpu-bottleneck-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 25 — CPU Bottleneck Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-26-disk-io-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 26 — Disk I/O Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-27-index-defrag-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 27 — Index Defragmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Section 28 — Row Migration & Row Chaining
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Section 28 — Row Migration & Row Chaining
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan-section-28" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan Section 28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến thức nền tảng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức nền tảng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#row-migration-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Row Migration là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#row-chaining-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Row Chaining là gì?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-table-fetch-continued-row" class="md-nav__link">
    <span class="md-ellipsis">
      Metric: table fetch continued row
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phat-hien-row-migrationchaining" class="md-nav__link">
    <span class="md-ellipsis">
      Phát hiện Row Migration/Chaining
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phát hiện Row Migration/Chaining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user_tables-chain_cnt" class="md-nav__link">
    <span class="md-ellipsis">
      USER_TABLES — CHAIN_CNT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ba-phuong-phap-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      Ba phương pháp xử lý
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ba phương pháp xử lý">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phuong-phap-1-online-redefinition-dbms_redefinition" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 1: Online Redefinition (DBMS_REDEFINITION)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phuong-phap-2-tang-pctfree" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 2: Tăng PCTFREE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phuong-phap-3-tablespace-voi-block-size-lon-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 3: Tablespace với Block Size lớn hơn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-impact-cua-row-migrationchaining" class="md-nav__link">
    <span class="md-ellipsis">
      Đo impact của Row Migration/Chaining
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-xu-ly-row-migration-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist xử lý Row Migration &amp; Chaining
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-views-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Tóm tắt Views &amp; Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-29-table-fragmentation-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 29 — Table Fragmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-30-table-compression-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 30 — Table Compression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-31-in-memory-column-store-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 31 — In-Memory Column Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-32-database-connection-optimization-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 32 — Database Connection Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-34-os-performance-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 34 — OS Performance (Linux, OSWatcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-35-sql-performance-analyzer-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 35 — SQL Performance Analyzer (SPA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-36-database-replay-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 36 — Database Replay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-6-time-model-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 6 — Time Model Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-8-instance-activity-wait-events-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 8 — Instance Activity & Wait Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9-awr-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 9 — AWR (Automatic Workload Repository)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../section-all-new/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Section all new
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../07-sach-va-tai-lieu/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan-section-28" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan Section 28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến thức nền tảng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức nền tảng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#row-migration-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Row Migration là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#row-chaining-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Row Chaining là gì?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-table-fetch-continued-row" class="md-nav__link">
    <span class="md-ellipsis">
      Metric: table fetch continued row
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phat-hien-row-migrationchaining" class="md-nav__link">
    <span class="md-ellipsis">
      Phát hiện Row Migration/Chaining
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phát hiện Row Migration/Chaining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user_tables-chain_cnt" class="md-nav__link">
    <span class="md-ellipsis">
      USER_TABLES — CHAIN_CNT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ba-phuong-phap-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      Ba phương pháp xử lý
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ba phương pháp xử lý">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phuong-phap-1-online-redefinition-dbms_redefinition" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 1: Online Redefinition (DBMS_REDEFINITION)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phuong-phap-2-tang-pctfree" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 2: Tăng PCTFREE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phuong-phap-3-tablespace-voi-block-size-lon-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Phương pháp 3: Tablespace với Block Size lớn hơn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-impact-cua-row-migrationchaining" class="md-nav__link">
    <span class="md-ellipsis">
      Đo impact của Row Migration/Chaining
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-xu-ly-row-migration-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist xử lý Row Migration &amp; Chaining
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-views-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Tóm tắt Views &amp; Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="section-28-row-migration-row-chaining">Section 28 — Row Migration &amp; Row Chaining<a class="headerlink" href="#section-28-row-migration-row-chaining" title="Permanent link">&para;</a></h1>
<p><strong>Nguồn:</strong> Oracle Database Performance Tuning — Ahmed Baraka (v2.3)<br />
<strong>Practice:</strong> 30<br />
<strong>Ngày học:</strong> 2026-04-20</p>
<hr />
<h2 id="tong-quan-section-28">Tổng quan Section 28<a class="headerlink" href="#tong-quan-section-28" title="Permanent link">&para;</a></h2>
<p>Section 28 phân tích <strong>Row Migration</strong> và <strong>Row Chaining</strong> — hai hiện tượng khiến Oracle phải đọc thêm blocks không cần thiết, gây tăng I/O và giảm hiệu năng query.</p>
<hr />
<h2 id="kien-thuc-nen-tang">Kiến thức nền tảng<a class="headerlink" href="#kien-thuc-nen-tang" title="Permanent link">&para;</a></h2>
<h3 id="row-migration-la-gi">Row Migration là gì?<a class="headerlink" href="#row-migration-la-gi" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Block A (PCTFREE đã đầy)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>┌─────────────────────┐
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│ Row 1: [ID=1, NAME='Alice', NOTE=NULL]  ← small row
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│ Row 2: [ID=2, NAME='Bob',  NOTE=NULL]
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│ ...free space hết...
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└─────────────────────┘
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>UPDATE Row 1 SET NOTE = 'very long text...' (1000 chars)
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>↓ Block A không còn chỗ!
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Block A                    Block B (block mới)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>┌──────────────────┐       ┌──────────────────────────┐
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│ Row 1: POINTER ──┼──────►│ Row 1 (migrated): full data│
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│ Row 2: [data]    │       │                            │
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>└──────────────────┘       └──────────────────────────┘
</span></code></pre></div>
<p><strong>Row Migration:</strong> Row phải di chuyển sang block khác do UPDATE làm row lớn hơn free space trong block hiện tại. Block cũ giữ <strong>pointer</strong> để index vẫn trỏ đúng.</p>
<p><strong>Tác động:</strong> Mỗi lần đọc row migrated = đọc <strong>2 blocks</strong> (block gốc + block đích) thay vì 1.</p>
<hr />
<h3 id="row-chaining-la-gi">Row Chaining là gì?<a class="headerlink" href="#row-chaining-la-gi" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Block size = 8 KB
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Row size   = 20 KB  ← KHÔNG THỂ fit trong 1 block
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Block A        Block B        Block C
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>┌──────────┐   ┌──────────┐   ┌──────────┐
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│ Row part1│──►│ Row part2│──►│ Row part3│
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└──────────┘   └──────────┘   └──────────┘
</span></code></pre></div>
<p><strong>Row Chaining:</strong> Row quá lớn so với block size → Oracle chia row thành nhiều phần, mỗi phần ở một block, nối với nhau bằng chain pointers.</p>
<p><strong>Khác biệt quan trọng:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Row Migration</th>
<th>Row Chaining</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nguyên nhân</strong></td>
<td>UPDATE làm row lớn hơn free space</td>
<td>Row lớn hơn block size ngay từ đầu</td>
</tr>
<tr>
<td><strong>Khi xảy ra</strong></td>
<td>Sau khi INSERT, khi UPDATE</td>
<td>Ngay khi INSERT</td>
</tr>
<tr>
<td><strong>Có thể tránh?</strong></td>
<td>✅ Tăng PCTFREE</td>
<td>⚠️ Dùng block size lớn hơn, hoặc thiết kế lại</td>
</tr>
<tr>
<td><strong>Fix bằng MOVE?</strong></td>
<td>✅ Có (nếu PCTFREE đủ)</td>
<td>❌ Không (nếu block size vẫn nhỏ)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="metric-table-fetch-continued-row">Metric: <code>table fetch continued row</code><a class="headerlink" href="#metric-table-fetch-continued-row" title="Permanent link">&para;</a></h2>
<p>Đây là <strong>stat quan trọng nhất</strong> để phát hiện row migration/chaining:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Xem stat của session</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">NAME</span><span class="p">,</span><span class="w"> </span><span class="n">VALUE</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$MYSTAT</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">V$STATNAME</span><span class="w"> </span><span class="n">N</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'table fetch continued row'</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Ý nghĩa:</strong> Mỗi lần Oracle phải đọc thêm block do row migrated/chained → counter tăng 1.<br />
<strong>Ngưỡng:</strong> Càng thấp càng tốt. Cao → có migration/chaining.</p>
<hr />
<h2 id="phat-hien-row-migrationchaining">Phát hiện Row Migration/Chaining<a class="headerlink" href="#phat-hien-row-migrationchaining" title="Permanent link">&para;</a></h2>
<h3 id="user_tables-chain_cnt">USER_TABLES — CHAIN_CNT<a class="headerlink" href="#user_tables-chain_cnt" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- Hiển thị % chaining trong bảng CUST</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">CHAIN_CNT</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">       </span><span class="n">ROUND</span><span class="p">(</span><span class="n">CHAIN_CNT</span><span class="o">/</span><span class="n">NUM_ROWS</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="n">CHAIN_PCT</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">       </span><span class="n">AVG_ROW_LEN</span><span class="p">,</span><span class="w"> </span><span class="n">PCT_FREE</span><span class="p">,</span><span class="w"> </span><span class="n">PCT_USED</span><span class="p">,</span><span class="w"> </span><span class="n">BLOCKS</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">FROM</span><span class="w"> </span><span class="n">USER_TABLES</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">WHERE</span><span class="w"> </span><span class="k">TABLE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'CUST'</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Lưu ý quan trọng:</strong></p>
<blockquote>
<p><code>CHAIN_CNT</code> trong <code>USER_TABLES</code> chứa cả <strong>migrated rows</strong> lẫn <strong>chained rows</strong> — không phân biệt.</p>
</blockquote>
<p><strong>Cách lấy CHAIN_CNT đúng:</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">-- DBMS_STATS KHÔNG tính CHAIN_CNT</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">EXEC</span><span class="w"> </span><span class="n">DBMS_STATS</span><span class="p">.</span><span class="n">GATHER_TABLE_STATS</span><span class="p">(</span><span class="k">USER</span><span class="p">,</span><span class="w"> </span><span class="s1">'CUST'</span><span class="p">);</span><span class="w">  </span><span class="c1">-- CHAIN_CNT = NULL!</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1">-- Phải dùng ANALYZE TABLE để có CHAIN_CNT</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">ANALYZE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="n">COMPUTE</span><span class="w"> </span><span class="k">STATISTICS</span><span class="p">;</span><span class="w">             </span><span class="c1">-- CHAIN_CNT được populate ✅</span>
</span></code></pre></div>
<hr />
<h2 id="ba-phuong-phap-xu-ly">Ba phương pháp xử lý<a class="headerlink" href="#ba-phuong-phap-xu-ly" title="Permanent link">&para;</a></h2>
<h3 id="phuong-phap-1-online-redefinition-dbms_redefinition">Phương pháp 1: Online Redefinition (DBMS_REDEFINITION)<a class="headerlink" href="#phuong-phap-1-online-redefinition-dbms_redefinition" title="Permanent link">&para;</a></h3>
<p><strong>Dùng khi:</strong> Table đang được DML liên tục, cần zero-downtime.</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">-- Rebuild toàn bộ table online</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">BEGIN</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="n">DBMS_REDEFINITION</span><span class="p">.</span><span class="n">REDEF_TABLE</span><span class="p">(</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">UNAME</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'SOE'</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="n">TNAME</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'CUST'</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="n">TABLE_PART_TABLESPACE</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'SOETBS'</span><span class="p">,</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="n">INDEX_TABLESPACE</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'SOETBS'</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="p">);</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="k">END</span><span class="p">;</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="o">/</span>
</span></code></pre></div>
<p><strong>Hành vi với concurrent DML:</strong>
- Chạy được khi table đang bị UPDATE
- Sẽ <strong>chờ</strong> cho đến khi tất cả uncommitted transactions hoàn thành (COMMIT/ROLLBACK)
- Sau khi xong → <strong>phải rebuild indexes</strong> (indexes trở thành UNUSABLE)</p>
<p><strong>Lựa chọn nhanh hơn (Oracle 12c+):</strong>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">-- MOVE ONLINE — nhanh hơn DBMS_REDEFINITION, cũng không block DML</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">cust</span><span class="w"> </span><span class="k">MOVE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">SOETBS</span><span class="w"> </span><span class="n">ONLINE</span><span class="p">;</span>
</span></code></pre></div></p>
<p><strong>Ưu/nhược:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>DBMS_REDEFINITION</th>
<th>ALTER TABLE MOVE ONLINE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Không block DML</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Tốc độ</td>
<td>Chậm hơn</td>
<td>Nhanh hơn</td>
</tr>
<tr>
<td>Space cần</td>
<td>2× table size</td>
<td>&lt; 2×</td>
</tr>
<tr>
<td>Indexes sau đó</td>
<td>UNUSABLE → phải rebuild</td>
<td>Tự động valid (Oracle 12c+)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="phuong-phap-2-tang-pctfree">Phương pháp 2: Tăng PCTFREE<a class="headerlink" href="#phuong-phap-2-tang-pctfree" title="Permanent link">&para;</a></h3>
<p><strong>Dùng khi:</strong> Row migration do UPDATE làm row lớn hơn → ngăn chặn tái phát.</p>
<p><strong>PCTFREE là gì:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Block = [DATA][DATA][DATA]...[FREE SPACE (PCTFREE%)]
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>                                    ↑
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>                    Oracle giữ lại % này cho UPDATE
</span></code></pre></div></p>
<ul>
<li><code>PCTFREE 10</code> (mặc định) → Oracle giữ lại 10% block space cho UPDATE</li>
<li>Nếu rows thường xuyên được UPDATE tăng kích thước → tăng PCTFREE</li>
</ul>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">-- Tăng PCTFREE rồi rebuild</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="n">PCTFREE</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">cust</span><span class="w"> </span><span class="k">MOVE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">SOETBS</span><span class="w"> </span><span class="n">ONLINE</span><span class="p">;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1">-- Verify</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">ANALYZE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="n">COMPUTE</span><span class="w"> </span><span class="k">STATISTICS</span><span class="p">;</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">CHAIN_CNT</span><span class="p">,</span><span class="w"> </span><span class="n">CHAIN_PCT</span><span class="p">,</span><span class="w"> </span><span class="n">PCT_FREE</span><span class="p">,</span><span class="w"> </span><span class="n">BLOCKS</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">USER_TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">TABLE_NAME</span><span class="o">=</span><span class="s1">'CUST'</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Trade-off:</strong> PCTFREE cao hơn → <strong>table dùng nhiều blocks hơn</strong> (BLOCKS tăng) vì mỗi block chứa ít data hơn.</p>
<hr />
<h3 id="phuong-phap-3-tablespace-voi-block-size-lon-hon">Phương pháp 3: Tablespace với Block Size lớn hơn<a class="headerlink" href="#phuong-phap-3-tablespace-voi-block-size-lon-hon" title="Permanent link">&para;</a></h3>
<p><strong>Dùng khi:</strong> Row Chaining — row thực sự lớn hơn block size hiện tại.</p>
<p><strong>Chỉ giải quyết được Row Chaining</strong> (không phải Migration), vì row quá lớn so với block size.</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">-- Bước 1: Cấu hình buffer cache cho block size mới (phải làm trước)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">SYSTEM</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">DB_32K_CACHE_SIZE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">160</span><span class="n">M</span><span class="p">;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1">-- Bước 2: Tạo tablespace với block size 32K</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">CREATE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">TBS32K</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">DATAFILE</span><span class="w"> </span><span class="s1">'/u01/app/oracle/oradata/ORADB/datafile/tbs32k.dbf'</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">SIZE</span><span class="w"> </span><span class="mi">160</span><span class="n">M</span><span class="w"> </span><span class="n">AUTOEXTEND</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">MAXSIZE</span><span class="w"> </span><span class="mi">1000</span><span class="n">M</span><span class="w"> </span><span class="n">BLOCKSIZE</span><span class="w"> </span><span class="mi">32</span><span class="n">K</span><span class="p">;</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">SOE</span><span class="w"> </span><span class="n">QUOTA</span><span class="w"> </span><span class="n">UNLIMITED</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">TBS32K</span><span class="p">;</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="c1">-- Bước 3: Move table sang tablespace 32K</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="k">MOVE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">tbs32k</span><span class="p">;</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">CUST_NO_IDX</span><span class="w"> </span><span class="n">REBUILD</span><span class="p">;</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="c1">-- Bước 4: Verify</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="k">ANALYZE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="n">COMPUTE</span><span class="w"> </span><span class="k">STATISTICS</span><span class="p">;</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">CHAIN_CNT</span><span class="p">,</span><span class="w"> </span><span class="n">CHAIN_PCT</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">USER_TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">TABLE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'CUST'</span><span class="p">;</span>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="c1">-- CHAIN_CNT = 0 ✅</span>
</span></code></pre></div>
<p><strong>Điều kiện tiên quyết cho non-standard block size:</strong>
- Phải set <code>DB_nK_CACHE_SIZE</code> trước khi tạo tablespace đó
- Oracle hỗ trợ: 2K, 4K, 8K (default), 16K, 32K</p>
<hr />
<h2 id="o-impact-cua-row-migrationchaining">Đo impact của Row Migration/Chaining<a class="headerlink" href="#o-impact-cua-row-migrationchaining" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">-- Script test_queries.sql — so sánh trước và sau fix</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1">-- Flush cache để test khách quan</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">SYSTEM</span><span class="w"> </span><span class="n">FLUSH</span><span class="w"> </span><span class="n">SHARED_POOL</span><span class="p">;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">SYSTEM</span><span class="w"> </span><span class="n">FLUSH</span><span class="w"> </span><span class="n">BUFFER_CACHE</span><span class="p">;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1">-- Snapshot stats trước</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">T1</span><span class="w"> </span><span class="k">AS</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">VALUE</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="k">FROM</span><span class="w"> </span><span class="n">V$MYSTAT</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">V$STATNAME</span><span class="w"> </span><span class="n">N</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span><span class="p">;</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="c1">-- Chạy workload queries</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="k">DECLARE</span><span class="w"> </span><span class="n">V_FIRST_NAME</span><span class="w"> </span><span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="k">BEGIN</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">  </span><span class="k">FOR</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="mi">1</span><span class="p">..</span><span class="mi">100000</span><span class="w"> </span><span class="n">LOOP</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">MOD</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">MOD</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">THEN</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">      </span><span class="k">SELECT</span><span class="w"> </span><span class="n">FIRST_NAME</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">V_FIRST_NAME</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">CUST</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">CUSTOMER_NO</span><span class="o">=</span><span class="n">I</span><span class="p">;</span>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">    </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">  </span><span class="k">END</span><span class="w"> </span><span class="n">LOOP</span><span class="p">;</span>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="k">END</span><span class="p">;</span>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="o">/</span>
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="c1">-- Snapshot stats sau</span>
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">T2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">VALUE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">V$MYSTAT</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">V$STATNAME</span><span class="w"> </span><span class="n">N</span>
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">S</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">STATISTIC</span><span class="o">#</span><span class="p">;</span>
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a><span class="c1">-- So sánh</span>
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">T1</span><span class="p">.</span><span class="n">NAME</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">': '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">T2</span><span class="p">.</span><span class="n">VALUE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">T1</span><span class="p">.</span><span class="n">VALUE</span><span class="p">)</span><span class="w"> </span><span class="n">MYSTAT</span>
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="k">FROM</span><span class="w"> </span><span class="n">T1</span><span class="p">,</span><span class="w"> </span><span class="n">T2</span>
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">T1</span><span class="p">.</span><span class="n">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">T2</span><span class="p">.</span><span class="n">NAME</span>
</span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">T1</span><span class="p">.</span><span class="n">NAME</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">'DB time'</span><span class="p">,</span><span class="w"> </span><span class="s1">'CPU used by this session'</span><span class="p">,</span>
</span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a><span class="w">                  </span><span class="s1">'session logical reads'</span><span class="p">,</span><span class="w"> </span><span class="s1">'table fetch continued row'</span><span class="p">)</span>
</span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">T1</span><span class="p">.</span><span class="n">NAME</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Kết quả mong đợi sau khi fix:</strong>
- <code>session logical reads</code> giảm (ít blocks cần đọc hơn)
- <code>table fetch continued row</code> = 0 (không còn migration/chaining)
- <code>DB time</code> và <code>CPU used</code> giảm tương ứng</p>
<hr />
<h2 id="checklist-xu-ly-row-migration-chaining">Checklist xử lý Row Migration &amp; Chaining<a class="headerlink" href="#checklist-xu-ly-row-migration-chaining" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Bước</th>
<th>Hành động</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Lấy CHAIN_CNT đúng</td>
<td><code>ANALYZE TABLE t COMPUTE STATISTICS</code></td>
</tr>
<tr>
<td>2</td>
<td>Kiểm tra %</td>
<td><code>SELECT CHAIN_PCT FROM USER_TABLES</code></td>
</tr>
<tr>
<td>3</td>
<td>Xác định loại</td>
<td>Migration (UPDATE) hay Chaining (INSERT)?</td>
</tr>
<tr>
<td>4a</td>
<td>Fix Migration (24/7)</td>
<td><code>DBMS_REDEFINITION.REDEF_TABLE</code> hoặc <code>MOVE ONLINE</code></td>
</tr>
<tr>
<td>4b</td>
<td>Fix Migration + ngăn tái phát</td>
<td><code>ALTER TABLE t PCTFREE 20</code> + <code>MOVE ONLINE</code></td>
</tr>
<tr>
<td>4c</td>
<td>Fix Chaining</td>
<td>Tạo tablespace block size lớn hơn + <code>MOVE</code></td>
</tr>
<tr>
<td>5</td>
<td>Verify</td>
<td><code>ANALYZE TABLE</code> → <code>CHAIN_CNT = 0</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tom-tat-views-commands">Tóm tắt Views &amp; Commands<a class="headerlink" href="#tom-tat-views-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>View/Command</th>
<th>Dùng để</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USER_TABLES</code> — <code>CHAIN_CNT</code>, <code>PCT_FREE</code></td>
<td>Xem % migrated+chained rows</td>
</tr>
<tr>
<td><code>ANALYZE TABLE t COMPUTE STATISTICS</code></td>
<td>Populate CHAIN_CNT (DBMS_STATS không làm được)</td>
</tr>
<tr>
<td><code>V$MYSTAT</code> + <code>table fetch continued row</code></td>
<td>Đo impact trực tiếp</td>
</tr>
<tr>
<td><code>DBMS_REDEFINITION.REDEF_TABLE</code></td>
<td>Online rebuild, không block DML</td>
</tr>
<tr>
<td><code>ALTER TABLE t MOVE TABLESPACE x ONLINE</code></td>
<td>Nhanh hơn, online (Oracle 12c+)</td>
</tr>
<tr>
<td><code>ALTER TABLE t PCTFREE n</code></td>
<td>Tăng free space dành cho UPDATE</td>
</tr>
<tr>
<td><code>DB_32K_CACHE_SIZE</code></td>
<td>Bật buffer cache cho 32K blocks</td>
</tr>
<tr>
<td><code>CREATE TABLESPACE ... BLOCKSIZE 32K</code></td>
<td>Tablespace với block size lớn hơn</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cau-hoi-on-tap">Câu hỏi ôn tập<a class="headerlink" href="#cau-hoi-on-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Phân biệt Row Migration và Row Chaining — nguyên nhân khác nhau như thế nào?</li>
<li>Tại sao <code>DBMS_STATS.GATHER_TABLE_STATS</code> không tính <code>CHAIN_CNT</code>? Phải dùng lệnh nào?</li>
<li>Stat <code>table fetch continued row</code> đo lường gì? Giá trị cao có nghĩa là gì?</li>
<li><code>PCTFREE</code> là gì? Tăng PCTFREE giải quyết được loại vấn đề nào (Migration hay Chaining)?</li>
<li>Tại sao <code>ALTER TABLE ... MOVE</code> không giải quyết được Row Chaining nếu không thay đổi block size?</li>
<li>Điều kiện tiên quyết để tạo tablespace 32K là gì? Tại sao?</li>
<li><code>DBMS_REDEFINITION.REDEF_TABLE</code> có thể chạy khi table đang bị UPDATE không? Có điều kiện gì?</li>
</ol>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>The-Oracle-Database-Performance-Tuning-Course/section_all/section_28_row_migration_chaining_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../section-27-index-defrag-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Section 27 — Index Defragmentation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Section 27 — Index Defragmentation
              </div>
            </div>
          </a>
        
        
          
          <a href="../section-29-table-fragmentation-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: Section 29 — Table Fragmentation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Section 29 — Table Fragmentation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>