
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quản lý tập trung tài liệu học Oracle DBA, MySQL, MongoDB">
      
      
        <meta name="author" content="quochuyag">
      
      
      
        <link rel="prev" href="../011-chapter-8-designing-process-control-and-improvement-systems-guide/">
      
      
        <link rel="next" href="../013-chapter-10-designing-customer-value-systems-guide/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT - Thư viện khóa học DBA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-hoc-tap-thiet-ke-va-o-luong-chien-luoc-san-pham-it" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-header__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thư viện khóa học DBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thư viện khóa học DBA" class="md-nav__button md-logo" aria-label="Thư viện khóa học DBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thư viện khóa học DBA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../01-oracle-dba-zero-to-hero/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    01. Oracle DBA — Zero to Hero
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../02-rman-backup-recovery/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    02. Backup & Recovery voi RMAN
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../03-performance-tuning/claude-review/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    03. Performance Tuning
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../04-rac-administration/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    04. RAC Administration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../06-high-availability/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    06. High Availability (MySQL & MongoDB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    07. Sach & Tai lieu (PDF da chuyen doi)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            07. Sach & Tai lieu (PDF da chuyen doi)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLAUDE.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../devsecops-in-oracle-cloud-securing-and-automating-oracle-cloud-infrastructure-for-sebastian-hassinger/guide-ai/012-introduction-to-oci-and-devsecops-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Devsecops in oracle cloud securing and automating oracle cloud infrastructure for sebastian hassinger
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../itil-foundation-v5/guide-ai/001-itil-foundation-version5-official-book-en-v50-prpdf-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Itil foundation v5
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" checked>
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing it performance to create business value
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Managing it performance to create business value
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_5_1" id="__nav_7_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide ai
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5_1">
            <span class="md-nav__icon md-icon"></span>
            Guide ai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004-chapter-1-designing-performance-based-strategic-planning-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Hoạch Định Chiến Lược Dựa Trên Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005-chapter-2-designing-performance-management-and-measurement-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Quản Lý và Đo Lường Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006-chapter-3-designing-metrics-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007-chapter-4-establishing-a-software-measurement-program-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Lập Chương Trình Đo Lường Phần Mềm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008-chapter-5-designing-people-improvement-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Cải Tiến Con Người
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009-chapter-6-knowledge-and-social-enterprising-performance-measurement-and-management-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Đo Lường và Quản Lý Hiệu Suất Tri Thức và Doanh Nghiệp Xã Hội
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-chapter-7-designing-performance-based-risk-management-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Quản Lý Rủi Ro Dựa Trên Hiệu Suất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../011-chapter-8-designing-process-control-and-improvement-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Kiểm Soát và Cải Thiện Quy Trình
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-tieu-hoc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mục tiêu học tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-noi-dung-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Tóm tắt nội dung chính
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Tóm tắt nội dung chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chien-luoc-oi-moi-san-pham" class="md-nav__link">
    <span class="md-ellipsis">
      Chiến lược đổi mới sản phẩm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-cycle-vong-oi-y-tuong-noi-bo" class="md-nav__link">
    <span class="md-ellipsis">
      P-cycle — Vòng đời ý tưởng nội bộ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-life-cycle-plc-4-giai-oan" class="md-nav__link">
    <span class="md-ellipsis">
      Product Life Cycle (PLC) — 4 giai đoạn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-trien-san-pham-moi-7-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      Phát triển sản phẩm mới — 7 bước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-curve-va-oi-moi-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      S-curve và đổi mới liên tục
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-nguon-oi-moi-theo-drucker" class="md-nav__link">
    <span class="md-ellipsis">
      7 nguồn đổi mới theo Drucker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-hoa-xung-ot-va-oi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      Văn hóa xung đột và đổi mới
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-luong-rd-va-phat-trien-san-pham" class="md-nav__link">
    <span class="md-ellipsis">
      Đo lường R&amp;D và phát triển sản phẩm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Khái niệm quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-thuc-te-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Ví dụ thực tế &amp; Case Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Ví dụ thực tế & Case Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-vng-corporation-discontinuous-innovation-tai-viet-nam" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 1: VNG Corporation — Discontinuous Innovation tại Việt Nam 🇻🇳
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-apple-ipod-plc-management-hoan-hao" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 2: Apple iPod — PLC Management hoàn hảo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-xerox-design-for-service-trong-giai-oan-maturation-decline" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 3: Xerox — Design-for-Service trong giai đoạn Maturation-Decline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-o-bang-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Sơ đồ &amp; Bảng tổng hợp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Sơ đồ & Bảng tổng hợp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-1-7-nguon-oi-moi-cua-drucker" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 1: 7 Nguồn đổi mới của Drucker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-2-so-sanh-bon-giai-oan-plc-va-chien-luoc-it" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 2: So sánh bốn giai đoạn PLC và chiến lược IT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-o-p-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Sơ đồ P-cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-nho-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Ghi nhớ nhanh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-thuat-ngu-chuyen-nganh" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Giải thích thuật ngữ chuyên ngành
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../013-chapter-10-designing-customer-value-systems-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Giá Trị Khách Hàng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STATUS — Managing IT Performance to Create Business Value
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../references/guide-structure/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    References
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book Study Guide — Tạo Bài Giảng Từ Sách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../the-business-value-of-it-managing-risks-optimizing-performance-and-measuring-results-auerbach-publications-2008/guide-ai/003-introduction-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    The business value of it managing risks optimizing performance and measuring results auerbach publications 2008
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../09-dba-ai/auto-ai/claude/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    09. DBA + AI Automation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    <a href="../../../../11-book-lab/dbatools-lab/bookcode/chapter02-notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    11. Book Lab
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../12-sql-oracle-mysql/docs/architecture/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    12. SQL Oracle & MySQL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../13-vietpay/design-notes/integrity-guarantees/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    13. VietPay
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../14-vietpay-claude/huong-dan/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    14. VietPay (Claude)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#muc-tieu-hoc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mục tiêu học tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-noi-dung-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Tóm tắt nội dung chính
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Tóm tắt nội dung chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chien-luoc-oi-moi-san-pham" class="md-nav__link">
    <span class="md-ellipsis">
      Chiến lược đổi mới sản phẩm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-cycle-vong-oi-y-tuong-noi-bo" class="md-nav__link">
    <span class="md-ellipsis">
      P-cycle — Vòng đời ý tưởng nội bộ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-life-cycle-plc-4-giai-oan" class="md-nav__link">
    <span class="md-ellipsis">
      Product Life Cycle (PLC) — 4 giai đoạn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-trien-san-pham-moi-7-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      Phát triển sản phẩm mới — 7 bước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-curve-va-oi-moi-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      S-curve và đổi mới liên tục
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-nguon-oi-moi-theo-drucker" class="md-nav__link">
    <span class="md-ellipsis">
      7 nguồn đổi mới theo Drucker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-hoa-xung-ot-va-oi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      Văn hóa xung đột và đổi mới
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-luong-rd-va-phat-trien-san-pham" class="md-nav__link">
    <span class="md-ellipsis">
      Đo lường R&amp;D và phát triển sản phẩm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Khái niệm quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-thuc-te-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Ví dụ thực tế &amp; Case Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Ví dụ thực tế & Case Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-1-vng-corporation-discontinuous-innovation-tai-viet-nam" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 1: VNG Corporation — Discontinuous Innovation tại Việt Nam 🇻🇳
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-2-apple-ipod-plc-management-hoan-hao" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 2: Apple iPod — PLC Management hoàn hảo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-3-xerox-design-for-service-trong-giai-oan-maturation-decline" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study 3: Xerox — Design-for-Service trong giai đoạn Maturation-Decline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-o-bang-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Sơ đồ &amp; Bảng tổng hợp
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Sơ đồ & Bảng tổng hợp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-1-7-nguon-oi-moi-cua-drucker" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 1: 7 Nguồn đổi mới của Drucker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-2-so-sanh-bon-giai-oan-plc-va-chien-luoc-it" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng 2: So sánh bốn giai đoạn PLC và chiến lược IT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-o-p-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Sơ đồ P-cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hoi-on-tap" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Câu hỏi ôn tập
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-nho-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Ghi nhớ nhanh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-thuat-ngu-chuyen-nganh" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Giải thích thuật ngữ chuyên ngành
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="huong-dan-hoc-tap-thiet-ke-va-o-luong-chien-luoc-san-pham-it">Hướng Dẫn Học Tập: Thiết Kế và Đo Lường Chiến Lược Sản Phẩm IT<a class="headerlink" href="#huong-dan-hoc-tap-thiet-ke-va-o-luong-chien-luoc-san-pham-it" title="Permanent link">&para;</a></h1>
<p><strong>Nguồn sách:</strong> Managing IT Performance to Create Business Value<br />
<strong>Chương:</strong> 9 — Designing and Measuring the IT Product Strategy<br />
<strong>Ngày tạo:</strong> 2026-04-26<br />
<strong>Thời gian học ước tính:</strong> 55–70 phút</p>
<hr />
<h2 id="muc-tieu-hoc-tap">🎯 Mục tiêu học tập<a class="headerlink" href="#muc-tieu-hoc-tap" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Hiểu</strong> bốn loại chiến lược đổi mới sản phẩm và khi nào nên áp dụng từng loại</li>
<li><strong>Mô tả</strong> P-cycle (vòng đời ý tưởng nội bộ) với 6 giai đoạn và ý nghĩa quản lý của từng giai đoạn</li>
<li><strong>Phân biệt</strong> bốn giai đoạn của Product Life Cycle (PLC) và chiến lược phù hợp cho mỗi giai đoạn</li>
<li><strong>Áp dụng</strong> S-curve để phân tích cơ hội thị trường cho công ty mới và rủi ro của công ty đang thống trị</li>
<li><strong>Đánh giá</strong> 7 nguồn đổi mới theo Drucker và xác định nguồn nào phù hợp với tổ chức IT</li>
<li><strong>Mô tả</strong> các kỹ thuật thúc đẩy đổi mới sáng tạo: brainstorming, blue slip, force field analysis, 5Ws&amp;H</li>
<li><strong>Áp dụng</strong> các metrics đo lường hiệu suất R&amp;D và phát triển sản phẩm IT</li>
</ul>
<hr />
<h2 id="tom-tat-noi-dung-chinh">📋 Tóm tắt nội dung chính<a class="headerlink" href="#tom-tat-noi-dung-chinh" title="Permanent link">&para;</a></h2>
<h3 id="chien-luoc-oi-moi-san-pham">Chiến lược đổi mới sản phẩm<a class="headerlink" href="#chien-luoc-oi-moi-san-pham" title="Permanent link">&para;</a></h3>
<p>Bốn loại chiến lược đổi mới: (1) <strong>Discontinuous innovation</strong> — tạo ra thị trường hoàn toàn mới (iPod và thị trường nhạc tải); (2) <strong>New offering category</strong> — gia nhập thị trường hiện có với sản phẩm mới; (3) <strong>Extensions</strong> — mở rộng dòng sản phẩm, dịch vụ hoặc thương hiệu; (4) <strong>Incremental improvements</strong> — cải tiến kiểu dáng, hiệu năng hoặc giá. Tỷ lệ thất bại của sản phẩm mới ước tính lên đến 70%, vì vậy chiến lược đúng đắn là then chốt. First-mover advantage có thể bị vượt qua bởi các đối thủ "copycat" nếu nhà tiên phong không duy trì đổi mới.</p>
<h3 id="p-cycle-vong-oi-y-tuong-noi-bo">P-cycle — Vòng đời ý tưởng nội bộ<a class="headerlink" href="#p-cycle-vong-oi-y-tuong-noi-bo" title="Permanent link">&para;</a></h3>
<p>P-cycle mô tả hành trình của một ý tưởng trong tổ chức qua 6 giai đoạn: <strong>Progenitor</strong> (ý tưởng ban đầu — như Big Mac từ ý tưởng của franchisee McDonald's), <strong>Pilot</strong> (thử nghiệm quy mô nhỏ), <strong>Project</strong> (có kế hoạch và ngân sách chính thức), <strong>Program</strong> (triển khai thành chương trình liên tục), <strong>Perspective</strong> (nhúng vào văn hóa doanh nghiệp), <strong>Pervasiveness</strong> (mọi người trong tổ chức dùng hàng ngày). Vòng đời bên ngoài cũng có 5 giai đoạn: discovery → wild acceptance → digestion → decline → hardcore (commodity).</p>
<h3 id="product-life-cycle-plc-4-giai-oan">Product Life Cycle (PLC) — 4 giai đoạn<a class="headerlink" href="#product-life-cycle-plc-4-giai-oan" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Introduction</strong> — ngay sau khi ra mắt, doanh thu thấp, chi phí cao</li>
<li><strong>Growth</strong> — tăng trưởng mạnh, cạnh tranh tăng; Apple iPod nhanh chóng chuyển từ intro sang growth và tung thêm iPod Shuffle, iPod Nano để duy trì vị thế</li>
<li><strong>Maturation</strong> — doanh số ổn định, áp lực giảm giá (HP, Dell); cần differentiation</li>
<li><strong>Decline</strong> — doanh số giảm; chiến lược tốt là rejuvenate: ra phiên bản mới (Apple iPhone), giảm giá (Dell), hoặc redesign cho dễ sửa chữa (Xerox)</li>
</ul>
<p>Ba điều chắc chắn về PLC: PLCs đang ngày càng ngắn hơn; first mover thu lợi nhuận đầu tiên; fads di chuyển rất nhanh qua vòng đời.</p>
<h3 id="phat-trien-san-pham-moi-7-buoc">Phát triển sản phẩm mới — 7 bước<a class="headerlink" href="#phat-trien-san-pham-moi-7-buoc" title="Permanent link">&para;</a></h3>
<p>Từ idea generation → concept testing → marketing strategy → business analysis → product development → market testing (alpha/beta) → commercialization. <strong>Simultaneous (concurrent) engineering</strong> — thiết kế đồng thời nhiều khía cạnh của sản phẩm — giảm thời gian ra thị trường đáng kể (Ford dùng cho Saturn vào những năm 1980).</p>
<h3 id="s-curve-va-oi-moi-lien-tuc">S-curve và đổi mới liên tục<a class="headerlink" href="#s-curve-va-oi-moi-lien-tuc" title="Permanent link">&para;</a></h3>
<p>S-curve (sigmoid function) mô tả sự chấp nhận của thị trường: phase đổi mới → tăng trưởng → trưởng thành. Hữu ích nhất để xác định: khi nào công ty mới có thể giành thị phần từ người dẫn đầu; khi nào người dẫn đầu bắt đầu mất vị thế. Microsoft thực hành "continuous innovation" qua: skunkworks nội bộ, mua lại đối thủ tiềm năng (Hotmail), và leapfrog công nghệ của kẻ tấn công.</p>
<h3 id="7-nguon-oi-moi-theo-drucker">7 nguồn đổi mới theo Drucker<a class="headerlink" href="#7-nguon-oi-moi-theo-drucker" title="Permanent link">&para;</a></h3>
<p><strong>Nội bộ:</strong> (1) Unexpected occurrences — thất bại và thành công bất ngờ (IBM accounting machines → thư viện); (2) Incongruities — khoảng cách kỳ vọng/thực tế (mini-mill thép); (3) Process needs — nhu cầu quy trình (quảng cáo giúp báo phân phối rẻ hơn); (4) Industry/market changes — thay đổi ngành (bãi bỏ quy định viễn thông). <strong>Ngoại bộ:</strong> (5) Demographic changes — nhân khẩu học (Nhật Bản → robotics); (6) Changes in perception — thay đổi nhận thức (lo ngại sức khỏe → website y tế); (7) New knowledge — kiến thức mới (xe hơi, máy tính, in ấn). Nguồn 7 dẫn đến đổi mới triệt để nhất nhưng mất nhiều thời gian nhất để tác động đến xã hội.</p>
<h3 id="van-hoa-xung-ot-va-oi-moi">Văn hóa xung đột và đổi mới<a class="headerlink" href="#van-hoa-xung-ot-va-oi-moi" title="Permanent link">&para;</a></h3>
<p>Nghiên cứu Leslie et al. (2015) xác định 3 kiểu văn hóa xung đột: (1) <strong>Dominating</strong> — cạnh tranh và muốn thắng (Digital Equipment Corp — đã phá sản); (2) <strong>Collaborative</strong> — đối thoại và đàm phán (Southwest Airlines, HP); (3) <strong>Avoidant</strong> — tránh xung đột, đồng ý để giữ hòa bình. Văn hóa collaborative đứng đầu về satisfaction, thấp burnout, và productivity. Văn hóa avoidant ức chế sáng tạo vì thiếu các cuộc thảo luận cần thiết.</p>
<h3 id="o-luong-rd-va-phat-trien-san-pham">Đo lường R&amp;D và phát triển sản phẩm<a class="headerlink" href="#o-luong-rd-va-phat-trien-san-pham" title="Permanent link">&para;</a></h3>
<p><strong>Input metrics:</strong> labor hours per product, unit cost per product developed, engineering hours to concept-to-pilot. <strong>Output metrics:</strong> design quality (khách hàng cảm nhận được), design manufacturability (hiệu quả từ góc nhìn lập trình viên), số sản phẩm mới/replacement trong kỳ. <strong>Market performance:</strong> production share, profit per unit. Metrics phổ biến nhất trong R&amp;D (Costa et al. 2014): certified process, program met revenue goals, % growth in sales from new products.</p>
<hr />
<h2 id="khai-niem-quan-trong">🔑 Khái niệm quan trọng<a class="headerlink" href="#khai-niem-quan-trong" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Khái niệm</th>
<th>Định nghĩa</th>
<th>Tại sao quan trọng</th>
<th>Ví dụ</th>
<th>Liên quan đến</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P-cycle</strong></td>
<td>Vòng đời ý tưởng nội bộ 6 giai đoạn: Progenitor → Pilot → Project → Program → Perspective → Pervasiveness</td>
<td>Giúp hiểu ý tưởng đang ở đâu và cần làm gì tiếp theo</td>
<td>Hệ thống ERP từ pilot → pervasiveness trong 5 năm</td>
<td>PLC, Product Development</td>
</tr>
<tr>
<td><strong>PLC</strong> (Product Life Cycle)</td>
<td>Vòng đời sản phẩm 4 giai đoạn: Introduction → Growth → Maturation → Decline</td>
<td>Xác định chiến lược marketing và đầu tư phù hợp cho từng giai đoạn</td>
<td>iPhone: intro → growth nhanh → maturation → mỗi năm ra version mới</td>
<td>P-cycle, S-curve</td>
</tr>
<tr>
<td><strong>Discontinuous Innovation</strong></td>
<td>Đổi mới tạo ra thị trường hoàn toàn mới</td>
<td>Tạo lợi thế cạnh tranh lớn nhất, khó bắt chước nhất ban đầu</td>
<td>iPod tạo thị trường nhạc tải xuống hợp pháp</td>
<td>S-curve, First Mover</td>
</tr>
<tr>
<td><strong>S-curve</strong></td>
<td>Đường cong sigmoid mô tả sự chấp nhận công nghệ của thị trường qua thời gian</td>
<td>Dự báo khi nào công ty mới có thể cạnh tranh và khi nào người dẫn đầu mất vị thế</td>
<td>Ô tô: 1900–1914 (đổi mới) → 1914–1928 (tăng trưởng) → 1928 (trưởng thành)</td>
<td>Continuous Innovation, PLC</td>
</tr>
<tr>
<td><strong>Simultaneous Engineering</strong></td>
<td>Thiết kế đồng thời nhiều khía cạnh sản phẩm thay vì tuần tự</td>
<td>Giảm thời gian phát triển và phát hiện xung đột sớm hơn</td>
<td>Ford Saturn: design, manufacturing và support được phát triển song song</td>
<td>Product Development, DevOps</td>
</tr>
<tr>
<td><strong>First-Mover Advantage</strong></td>
<td>Lợi thế của công ty đầu tiên gia nhập thị trường</td>
<td>Thu lợi nhuận đầu tiên và xây dựng brand loyalty trước đối thủ</td>
<td>Amazon: đầu tiên trong sách trực tuyến → dominance</td>
<td>PLC, S-curve</td>
</tr>
<tr>
<td><strong>Design-for-Service</strong></td>
<td>Thiết kế sản phẩm ngay từ đầu để dễ sửa chữa và bảo trì</td>
<td>Giảm chi phí bảo hành và thời gian service call</td>
<td>Xerox thiết kế copier có parts dễ tiếp cận → kỹ thuật viên sửa nhanh hơn</td>
<td>PLC Maturation, Global</td>
</tr>
<tr>
<td><strong>ROM</strong> (Return on Management)</td>
<td>Tỷ lệ Management Value-Added / Total Management Costs</td>
<td>Đo lường liệu các nỗ lực quản lý có tạo ra giá trị vượt chi phí hay không</td>
<td>ROM &gt; 1 = quản lý productive; ROM &lt; 1 = quản lý tiêu tốn giá trị</td>
<td>Innovation Management, ROI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vi-du-thuc-te-case-study">🌍 Ví dụ thực tế &amp; Case Study<a class="headerlink" href="#vi-du-thuc-te-case-study" title="Permanent link">&para;</a></h2>
<h3 id="case-study-1-vng-corporation-discontinuous-innovation-tai-viet-nam">Case Study 1: VNG Corporation — Discontinuous Innovation tại Việt Nam 🇻🇳<a class="headerlink" href="#case-study-1-vng-corporation-discontinuous-innovation-tai-viet-nam" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> VNG (tiền thân là VinaGame) bắt đầu vào năm 2004 bằng cách mang game trực tuyến (Võ Lâm Truyền Kỳ) vào Việt Nam — một thị trường chưa có văn hóa game trực tuyến.</p>
<p><strong>Vấn đề:</strong> Không có ecosystem: không có hệ thống thanh toán số, không có internet café phổ biến đủ, không có mô hình kinh doanh game đã được chứng minh.</p>
<p><strong>Giải pháp:</strong> VNG áp dụng mô hình freemium (chơi miễn phí, mua vật phẩm ảo) — một discontinuous innovation cho thị trường Việt Nam. Đồng thời phát triển hệ sinh thái: Zalo (messaging), ZaloPay, và nền tảng cloud riêng.</p>
<p><strong>Kết quả:</strong> VNG trở thành startup công nghệ Việt Nam đầu tiên được định giá tỷ đô. Mô hình freemium của họ được nhiều công ty game Việt Nam sau đó sao chép (copycat).</p>
<p><strong>Bài học:</strong> First-mover advantage cho phép VNG xây dựng brand loyalty, nhưng cũng phải liên tục đổi mới (P-cycle từ Pilot → Pervasiveness) để tránh bị disrupt bởi TikTok và các nền tảng mới.</p>
<hr />
<h3 id="case-study-2-apple-ipod-plc-management-hoan-hao">Case Study 2: Apple iPod — PLC Management hoàn hảo<a class="headerlink" href="#case-study-2-apple-ipod-plc-management-hoan-hao" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> Apple ra mắt iPod năm 2001 — một discontinuous innovation tạo ra thị trường nhạc số pháp lý qua iTunes Store.</p>
<p><strong>Vấn đề:</strong> Sau khi vào giai đoạn Growth, đối thủ bắt đầu sao chép và giảm giá. Điện thoại di động bắt đầu tích hợp chức năng nghe nhạc.</p>
<p><strong>Giải pháp:</strong> Apple quản lý PLC chủ động: tung iPod Shuffle (giá thấp) để cạnh tranh với knockoffs; iPod Nano (mỏng, màu sắc) để differentiate; iPod với video. Sau đó iPhone kết hợp iPod + điện thoại → tiêu diệt luôn thị phần của chính iPod.</p>
<p><strong>Kết quả:</strong> Apple không để PLC của iPod chết tự nhiên — họ tự cannibalize iPod bằng iPhone, kiểm soát được quá trình decline thay vì bị đối thủ kiểm soát.</p>
<p><strong>Bài học:</strong> Chiến lược PLC tốt nhất đôi khi là tự tạo ra sản phẩm mới "giết" sản phẩm cũ của mình trước khi đối thủ làm điều đó. Đây là continuous innovation ở cấp độ chiến lược.</p>
<hr />
<h3 id="case-study-3-xerox-design-for-service-trong-giai-oan-maturation-decline">Case Study 3: Xerox — Design-for-Service trong giai đoạn Maturation-Decline<a class="headerlink" href="#case-study-3-xerox-design-for-service-trong-giai-oan-maturation-decline" title="Permanent link">&para;</a></h3>
<p><strong>Bối cảnh:</strong> Xerox là người dẫn đầu thị trường máy photocopy nhưng sản phẩm đang ở ranh giới Maturation-Decline khi các đối thủ Nhật Bản giảm giá mạnh.</p>
<p><strong>Vấn đề:</strong> Không thể cạnh tranh chỉ bằng giá. Doanh thu dịch vụ sửa chữa vẫn còn tiềm năng lớn nhưng chi phí mỗi service call cao.</p>
<p><strong>Giải pháp:</strong> Xerox reengineering sản phẩm theo triết lý design-for-service: làm cho các linh kiện dễ tiếp cận và thay thế hơn. Kết quả là kỹ thuật viên hoàn thành mỗi service call nhanh hơn đáng kể.</p>
<p><strong>Kết quả:</strong> Xerox duy trì được competitive advantage trong giai đoạn sản phẩm đang decline không phải bằng cách thay đổi sản phẩm lớn mà bằng cách thay đổi cách thiết kế để giảm chi phí vận hành cho khách hàng.</p>
<p><strong>Bài học:</strong> Trong giai đoạn Maturation-Decline, innovation không nhất thiết phải là sản phẩm hoàn toàn mới — có thể là innovation trong cách thiết kế, sản xuất, hoặc hỗ trợ dịch vụ.</p>
<hr />
<h2 id="so-o-bang-tong-hop">📊 Sơ đồ &amp; Bảng tổng hợp<a class="headerlink" href="#so-o-bang-tong-hop" title="Permanent link">&para;</a></h2>
<h3 id="bang-1-7-nguon-oi-moi-cua-drucker">Bảng 1: 7 Nguồn đổi mới của Drucker<a class="headerlink" href="#bang-1-7-nguon-oi-moi-cua-drucker" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nguồn</th>
<th>Loại</th>
<th>Mô tả</th>
<th>Ví dụ IT</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unexpected occurrences</td>
<td>Nội bộ</td>
<td>Thành công/thất bại bất ngờ</td>
<td>AWS ra đời từ việc Amazon cần tự phục vụ hạ tầng</td>
</tr>
<tr>
<td>Incongruities</td>
<td>Nội bộ</td>
<td>Khoảng cách kỳ vọng vs. thực tế</td>
<td>Big data nhiều nhưng insights ít → Data analytics tools</td>
</tr>
<tr>
<td>Process needs</td>
<td>Nội bộ</td>
<td>Nhu cầu cải tiến quy trình</td>
<td>Email giảm chi phí giao tiếp doanh nghiệp</td>
</tr>
<tr>
<td>Industry/market changes</td>
<td>Nội bộ</td>
<td>Thay đổi cấu trúc ngành</td>
<td>Cloud ra đời khi điện toán bị deregulate</td>
</tr>
<tr>
<td>Demographic changes</td>
<td>Ngoại bộ</td>
<td>Thay đổi nhân khẩu học</td>
<td>Dân số già → telemedicine, AI chẩn đoán</td>
</tr>
<tr>
<td>Changes in perception</td>
<td>Ngoại bộ</td>
<td>Thay đổi nhận thức xã hội</td>
<td>Lo ngại bảo mật → Zero Trust Architecture</td>
</tr>
<tr>
<td>New knowledge</td>
<td>Ngoại bộ</td>
<td>Kiến thức mới (khoa học, công nghệ)</td>
<td>AI/ML → đổi mới triệt để trong mọi ngành</td>
</tr>
</tbody>
</table>
<h3 id="bang-2-so-sanh-bon-giai-oan-plc-va-chien-luoc-it">Bảng 2: So sánh bốn giai đoạn PLC và chiến lược IT<a class="headerlink" href="#bang-2-so-sanh-bon-giai-oan-plc-va-chien-luoc-it" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Giai đoạn</th>
<th>Đặc điểm</th>
<th>Chiến lược IT phù hợp</th>
<th>Ví dụ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Introduction</td>
<td>Doanh thu thấp, chi phí cao, ít cạnh tranh</td>
<td>Invest heavily, build ecosystem</td>
<td>ChatGPT 2022: nhanh chóng build API ecosystem</td>
</tr>
<tr>
<td>Growth</td>
<td>Tăng trưởng nhanh, cạnh tranh tăng</td>
<td>Differentiate, extend product line</td>
<td>Cloud: AWS → Azure/GCP tham gia</td>
</tr>
<tr>
<td>Maturation</td>
<td>Doanh số ổn, áp lực giá, overcapacity</td>
<td>Giảm chi phí, differentiate bằng dịch vụ</td>
<td>SaaS ERP: cạnh tranh bằng customer service</td>
</tr>
<tr>
<td>Decline</td>
<td>Doanh số giảm, margin thấp</td>
<td>Rejuvenate (new version) hoặc harvest</td>
<td>Legacy on-premise → migrate to cloud</td>
</tr>
</tbody>
</table>
<h3 id="so-o-p-cycle">Sơ đồ P-cycle<a class="headerlink" href="#so-o-p-cycle" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Progenitor → Pilot → Project → Program → Perspective → Pervasiveness
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>(ý tưởng)  (thử nghiệm) (kế hoạch+ngân sách) (triển khai) (nhúng vào văn hóa) (dùng hàng ngày)
</span></code></pre></div>
<hr />
<h2 id="cau-hoi-on-tap">❓ Câu hỏi ôn tập<a class="headerlink" href="#cau-hoi-on-tap" title="Permanent link">&para;</a></h2>
<p><strong>Câu 1 (Nhớ lại):</strong> P-cycle có bao nhiêu giai đoạn và đặc điểm của từng giai đoạn là gì?</p>
<p>💡 <em>Gợi ý: Tất cả tên giai đoạn đều bắt đầu bằng chữ P.</em></p>
<p>📝 <em>Đáp án:</em> P-cycle có 6 giai đoạn: (1) <strong>Progenitor</strong> — ý tưởng ban đầu, có thể từ nhân viên, R&amp;D, hoặc stakeholder; (2) <strong>Pilot</strong> — thử nghiệm quy mô nhỏ để xác nhận tính khả thi; (3) <strong>Project</strong> — lập kế hoạch chính thức, phân bổ ngân sách và nguồn lực; (4) <strong>Program</strong> — triển khai thành chương trình liên tục, có thể tạo ra các dự án con liên quan; (5) <strong>Perspective</strong> — nhúng vào văn hóa doanh nghiệp, trở thành một phần của cách làm việc; (6) <strong>Pervasiveness</strong> — mọi người trong tổ chức sử dụng hàng ngày, trở thành commodity. Vòng đời này tương tự SDLC nhưng nhấn mạnh vào hành trình ý tưởng trở thành văn hóa tổ chức thay vì chỉ là hệ thống kỹ thuật.</p>
<hr />
<p><strong>Câu 2 (Nhớ lại):</strong> Drucker xác định bao nhiêu nguồn đổi mới? Nguồn nào dẫn đến đổi mới triệt để nhất và tại sao?</p>
<p>💡 <em>Gợi ý: 4 nội bộ + 3 ngoại bộ = 7 nguồn.</em></p>
<p>📝 <em>Đáp án:</em> Drucker xác định 7 nguồn đổi mới: 4 nội bộ (unexpected occurrences, incongruities, process needs, industry/market changes) và 3 ngoại bộ (demographic changes, changes in perception, new knowledge). Nguồn dẫn đến đổi mới triệt để nhất là <strong>New Knowledge</strong> (kiến thức mới) vì nó tạo ra những thứ hoàn toàn chưa từng tồn tại — như máy in đã thay đổi cách truyền bá thông tin, máy tính đã thay đổi nền kinh tế. Tuy nhiên, đây cũng là nguồn mất nhiều thời gian nhất: máy tính xuất hiện đầu thế kỷ 20 nhưng đến cuối những năm 1960 mới phổ biến trong doanh nghiệp — mất gần 70 năm từ invention đến widespread adoption.</p>
<hr />
<p><strong>Câu 3 (Thông hiểu):</strong> Tại sao văn hóa "collaborative" lại đứng đầu về đổi mới, trong khi văn hóa "avoidant" lại ức chế sáng tạo?</p>
<p>💡 <em>Gợi ý: Nghĩ về điều kiện cần thiết để ý tưởng mới được chia sẻ và phát triển.</em></p>
<p>📝 <em>Đáp án:</em> Đổi mới đòi hỏi rằng những ý tưởng chưa hoàn hảo phải được chia sẻ, tranh luận và cải thiện. Văn hóa <strong>collaborative</strong> tạo ra môi trường an toàn để người ta nói ra ý tưởng dù chưa hoàn chỉnh — xung đột được giải quyết qua đối thoại xây dựng, không phải qua thắng-thua. Kết quả là ý tưởng được "cross-pollinate" và cải thiện qua nhiều góc nhìn. Ngược lại, văn hóa <strong>avoidant</strong> thực chất ức chế sự tranh luận sáng tạo: nhân viên đồng ý với nhau không phải vì ý kiến thực sự tốt mà vì muốn tránh xung đột. Điều này tạo ra "groupthink" — mọi người nghe có vẻ đồng thuận nhưng không ai thực sự đóng góp góc nhìn khác biệt. Thiếu những góc nhìn khác biệt thì cũng thiếu cơ sở để đổi mới.</p>
<hr />
<p><strong>Câu 4 (Thông hiểu):</strong> So sánh first-mover advantage và nhược điểm của nó. Khi nào nên là "fast follower" thay vì first mover?</p>
<p>💡 <em>Gợi ý: Ví dụ Microsoft leveraged Apple's GUI.</em></p>
<p>📝 <em>Đáp án:</em> <strong>First-mover advantage</strong> gồm: thiết lập tiêu chuẩn thị trường, xây dựng brand loyalty sớm, thu lợi nhuận trước khi có cạnh tranh. Tuy nhiên nhược điểm gồm: chi phí giáo dục thị trường rất cao; công nghệ ban đầu thường chưa hoàn thiện; copycat có thể học từ sai lầm của first mover và vào thị trường với sản phẩm tốt hơn. <strong>Fast follower</strong> phù hợp khi: thị trường cần thời gian giáo dục (first mover làm điều đó); công nghệ đang thay đổi nhanh và first mover có thể bị "locked in" vào kiến trúc lỗi thời; tổ chức có năng lực thực thi tốt hơn nhưng R&amp;D không mạnh bằng. Ví dụ: Microsoft không phát minh GUI (Apple làm) nhưng Windows trở nên dominant hơn — "fast follower" với execution tốt hơn.</p>
<hr />
<p><strong>Câu 5 (Ứng dụng):</strong> Công ty khởi nghiệp EdTech Việt Nam của bạn đang phát triển nền tảng học tiếng Anh bằng AI. Hãy phân tích: (1) đây là loại đổi mới gì; (2) hiện đang ở giai đoạn nào của PLC; (3) 2 nguồn đổi mới Drucker nào đang được khai thác; (4) một metric phù hợp để đo lường.</p>
<p>💡 <em>Gợi ý: Nghĩ về Duolingo là benchmark — bạn đang ở giai đoạn nào so với Duolingo?</em></p>
<p>📝 <em>Đáp án:</em> (1) <strong>Loại đổi mới:</strong> Nếu dùng AI conversation personalized cho từng người học thì gần với <strong>discontinuous innovation</strong> (trải nghiệm học hoàn toàn mới so với trung tâm Anh ngữ truyền thống) hoặc <strong>new offering category</strong> (nếu thị trường AI EdTech tại Việt Nam đã bắt đầu hình thành). (2) <strong>Giai đoạn PLC:</strong> Thị trường AI EdTech toàn cầu đang ở <strong>Growth</strong> (Duolingo ở Maturation); tại Việt Nam cụ thể, có thể đang ở <strong>Introduction</strong> → <strong>early Growth</strong> — cơ hội còn lớn nhưng cần đầu tư mạnh vào user acquisition. (3) <strong>Nguồn Drucker:</strong> "New Knowledge" (AI/NLP cho phép personalized learning) và "Changes in Perception" (sau COVID, người học chấp nhận online learning nhiều hơn). (4) <strong>Metric:</strong> "% growth in sales from new AI-powered features" — đo lường trực tiếp xem các tính năng AI mới có convert thành doanh thu không, vừa là input metric (R&amp;D effort) vừa là output metric (market impact).</p>
<hr />
<h2 id="ghi-nho-nhanh">💡 Ghi nhớ nhanh<a class="headerlink" href="#ghi-nho-nhanh" title="Permanent link">&para;</a></h2>
<ul>
<li>✅ <strong>P-cycle ≠ PLC:</strong> P-cycle là vòng đời ý tưởng bên trong tổ chức; PLC là vòng đời sản phẩm trên thị trường — cả hai cần quản lý song song</li>
<li>✅ <strong>First mover làm ra tiền đầu tiên — không phải nhiều nhất:</strong> Fast follower với execution tốt hơn thường thắng dài hạn</li>
<li>✅ <strong>Continuous innovation là chiến lược phòng thủ:</strong> Microsoft mua Hotmail không phải vì muốn email mà vì không muốn Hotmail cạnh tranh</li>
<li>⚠️ <strong>70% sản phẩm mới thất bại:</strong> Market research và concurrent engineering là đầu tư cần thiết, không phải chi phí thừa</li>
<li>⚠️ <strong>PLCs đang ngắn hơn:</strong> Chiến lược phát triển sản phẩm phải nhanh hơn và linh hoạt hơn thế hệ trước</li>
<li>⚠️ <strong>Văn hóa avoidant = đổi mới chết yểu:</strong> Nếu nhân viên không dám nói "ý tưởng này có vấn đề", sẽ không có đổi mới thực sự</li>
<li>🔗 <strong>Chương 10 tiếp theo:</strong> Từ chiến lược sản phẩm chuyển sang giá trị khách hàng — VOC và đổi mới hướng customer outcomes</li>
</ul>
<hr />
<h2 id="giai-thich-thuat-ngu-chuyen-nganh">📖 Giải thích thuật ngữ chuyên ngành<a class="headerlink" href="#giai-thich-thuat-ngu-chuyen-nganh" title="Permanent link">&para;</a></h2>
<p><strong>P-cycle (Product/Idea Cycle)</strong>
Vòng đời 6 giai đoạn của một ý tưởng trong tổ chức từ khi hình thành đến khi trở thành tiêu chuẩn toàn công ty. Tất cả tên giai đoạn đều bắt đầu bằng P. Như hành trình của một hạt giống từ khi gieo đến khi trở thành cây rừng. Giúp quản lý biết ý tưởng đang ở đâu và cần hỗ trợ gì tiếp theo.</p>
<p><strong>PLC (Product Life Cycle — Vòng đời sản phẩm)</strong>
Mô hình 4 giai đoạn mô tả hành trình của sản phẩm trên thị trường: Introduction → Growth → Maturation → Decline. Như vòng đời sinh vật: sinh ra, lớn lên, trưởng thành, già. Là nền tảng để xây dựng chiến lược marketing và đầu tư R&amp;D phù hợp từng thời điểm.</p>
<p><strong>Discontinuous Innovation (Đổi mới gián đoạn)</strong>
Loại đổi mới tạo ra thị trường hoàn toàn mới, không cạnh tranh trong thị trường hiện có. Như cú đấm vào bàn cờ: làm thay đổi hoàn toàn luật chơi. Cơ hội lớn nhất nhưng cũng rủi ro cao nhất vì không có benchmark.</p>
<p><strong>First-Mover Advantage (Lợi thế người đi đầu)</strong>
Lợi thế cạnh tranh có được từ việc là công ty đầu tiên gia nhập một thị trường mới: brand recognition, customer loyalty, và thiết lập tiêu chuẩn ngành. Như người đặt cột mốc trước ở vùng đất mới. Có thể bị vượt qua nếu không tiếp tục đổi mới.</p>
<p><strong>S-curve (Đường cong S)</strong>
Biểu đồ sigmoid mô tả sự chấp nhận của thị trường theo thời gian: ban đầu chậm (innovators), sau đó tăng tốc (majority), rồi bão hòa (commodity). Trông giống chữ S khi vẽ. Công cụ dự báo khi nào thị trường sẽ bão hòa và khi nào công ty mới có thể tấn công.</p>
<p><strong>Simultaneous (Concurrent) Engineering (Kỹ thuật đồng thời)</strong>
Phương pháp phát triển sản phẩm trong đó nhiều giai đoạn được thực hiện song song thay vì tuần tự. Như xây nhà: móng, tường, mái được làm đồng thời ở các khu vực khác nhau. Giảm TTM đáng kể nhưng đòi hỏi phối hợp chặt chẽ.</p>
<p><strong>ROM (Return on Management — Tỷ suất hoàn vốn quản lý)</strong>
Tỷ lệ Management Value-Added / Total Management Costs — đo lường liệu các nỗ lực của ban lãnh đạo có tạo ra nhiều giá trị hơn chi phí của họ hay không. Như ROI nhưng áp dụng cho con người quản lý thay vì vốn tài chính. Đặt câu hỏi cốt lõi: CEO và team đang tập trung vào điều gì quan trọng nhất?</p>
<p><strong>Design-for-Service (Thiết kế hướng dịch vụ)</strong>
Triết lý thiết kế sản phẩm có tính đến việc bảo trì và sửa chữa ngay từ giai đoạn design, để giảm thời gian và chi phí service call. Như thiết kế xe hơi với nắp capo dễ mở và động cơ dễ tiếp cận. Đặc biệt quan trọng trong giai đoạn Maturation-Decline khi doanh thu dịch vụ trở nên quan trọng hơn doanh thu sản phẩm.</p>
<p><strong>Skunkworks</strong>
Nhóm nhỏ độc lập hoạt động bên ngoài cấu trúc tổ chức chính thức, được trao quyền tự chủ cao để phát triển sản phẩm/công nghệ đột phá. Tên lấy từ nhà máy bí mật của Lockheed trong WWII. Công cụ của Microsoft và Apple để duy trì continuous innovation mà không bị cản trở bởi bureaucracy.</p>
<hr />
<div class="admonition info">
<p class="admonition-title">Nguồn gốc</p>
<p><code>pdf_md/managing-it-performance-to-create-business-value/guide_ai/12_chapter-9-designing-and-measuring-the-it-product-strategy_guide.md</code></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../011-chapter-8-designing-process-control-and-improvement-systems-guide/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Kiểm Soát và Cải Thiện Quy Trình">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Kiểm Soát và Cải Thiện Quy Trình
              </div>
            </div>
          </a>
        
        
          
          <a href="../013-chapter-10-designing-customer-value-systems-guide/" class="md-footer__link md-footer__link--next" aria-label="Sau: Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Giá Trị Khách Hàng">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Hướng Dẫn Học Tập: Thiết Kế Hệ Thống Giá Trị Khách Hàng
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>